plugins {
    id 'com.android.application'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'com.j.lib_example'
    compileSdk 35

    defaultConfig {
        applicationId "com.j.lib_example"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

aboutLibraries {
    registerAndroidTasks = true
}

dependencies {
    implementation project(':j-LIB-core') // implementation "io.github.dot166:j-Lib:3.+"
}
