<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Config.Net" Version="5.3.0-pre.1" />
      <PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
    </ItemGroup>

</Project>
