# jOS_j-lib

./: .gitignore  Android.bp  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  ver
.github/: LibInfo.kt  LibVer.java  LibVer.kt  dependabot.yml  lib_jLib.json
.github/workflows/: build.yml
Prebuilts/: Android.bp  README.MD  build.gradle  build.gradle.kts  gradle.properties  j-SDK.aar  jOS-Core.aar  settings.gradle  settings.gradle.kts
Prebuilts/gradle/wrapper/: gradle-wrapper.properties
PrivExt/: Android.bp
PrivExt/java/jOS/Core/: Build.java
ThemeEngine/: Android.bp  build.gradle.kts  generate_smallvariants.py
ThemeEngine/gen-variants/: Cargo.toml
ThemeEngine/gen-variants/src/: main.rs
ThemeEngine/res-aosp/values/: gradleResValues.xml
ThemeEngine/src/main/: AndroidManifest.xml
ThemeEngine/src/main/res/drawable/: check_circle_accent_24dp.xml  check_circle_grey_large.xml  ic_check_24dp.xml  settings_icon.xml
ThemeEngine/src/main/res/layout/: activity_theme_engine.xml  fragment_te_theme_picker.xml  preview_card_te_content.xml  te_preview_card.xml  te_preview_jlib.xml  te_preview_jlibclassic.xml  te_preview_m3.xml  te_preview_off.xml  te_section_view.xml  theme_te_option.xml
ThemeEngine/src/main/res/values/: colours.xml  dimens.xml  strings.xml
ThemeEngine/src/main/res/values-night/: colours.xml
ThemeEngine/src/main/res/values-night-v31/: colours.xml
ThemeEngine/src/main/res/values-v31/: colours.xml
ThemeEngine/src/main/res/xml/: themeengine_prefs.xml
ThemeEngineStub/: Android.bp
aconfig/: Android.bp  TE.aconfig  jLib.aconfig
aosp-libs/: settings.gradle.kts
aosp-libs/app/: Android.bp  build.gradle.kts
aosp-libs/app/libs/: Android.bp
aosp-libs/app/src/main/: AndroidManifest.xml
aosp-libs/gradle/: libs.versions.toml
aosp-libs/gradle/wrapper/: gradle-wrapper.properties
aosp/sensitive-pn/: Readme.MD
aosp/sensitive-pn/etc/: sensitive_pn.xml
aurora/: .gitignore  README.MD  aurora.sln
aurora/aurora/: Common.cs  Config.cs  Ui.cs  aurora.csproj
config/libraries/: lib_jLib.json
core/: AndroidManifest.xml  build.gradle.kts  gradle.properties  settings.gradle.kts
core/.androidide/editor/: openedFiles.json  openedFiles.json.bak
core/gradle/wrapper/: gradle-wrapper.properties
core/j-LIB-core/: build.gradle.kts
core/j-LIB-core/src/main/: AndroidManifest.xml
core/j-SDK-Core/src/main/: AndroidManifest.xml
core/j-SDK-core/: build.gradle.kts
core/j-SDK-core/src/main/: AndroidManifest.xml
core/java/com/dede/basic/: SpEx.kt
core/java/jOS/Core/: ActionBar.java  Build.java  SDKConfigActivity.java  SystemPropertiesProxy.java  ThemeEngine.java  jConfigActivity.java  placeholderlib.kt  sdkplaceholder.java  sdkplaceholder.kt  test.java
core/lib-example/: build.gradle
core/lib-example/src/main/res/values-de/: strings.xml
core/lib-example/src/main/res/values-ja/: strings.xml
core/res/color/: j_secondary_text_holo_dark.xml  j_secondary_text_nodisable_holo_dark.xml  primary_text_nodisable_holo_light.xml
core/res/drawable/: ic_launcher_jOS.xml  j_edit_text_holo_dark.xml  j_ic_ab_back_holo_dark.xml  j_list_selector_background_transition_holo_dark.xml
core/res/layout/: preference_category_j.xml  toolbar.xml
core/res/values/: dimens.xml  public.xml  strings.xml  symbols.xml  themes.xml
core/res/values-de/: strings.xml
core/res/values-ja/: strings.xml
core/res/values-land/: dimens.xml
core/res/values-sw600dp/: dimens.xml
core/res/xml/: launcher_preferences.xml  sdk_preference.xml
core/sdk-example/: build.gradle
core/sdk-example/src/main/: AndroidManifest.xml
core/sdk-example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
j-LIB-core/: Android.bp  build.gradle.kts
j-LIB-core/libs/: Android.bp
j-LIB-core/res-aosp/values/: gradleResValues.xml
j-LIB-core/src-aosp/jOS/Core/: BuildConfig.java
j-LIB-core/src/main/: AndroidManifest.xml
j-LIB-core/src/main/res/anim/: grow_fade_in_from_bottom.xml  shrink_fade_out_from_bottom.xml
j-LIB-core/src/main/res/color/: j_primary_text_disable_only_holo_dark.xml  j_primary_text_holo_light.xml  navigation_bar_item_tint.xml
j-LIB-core/src/main/res/drawable/: background_basic.xml  btn_default_holo_dark.xml  contributor_border_bg.xml  def_art.xml  ic_custom_seekbar_minus.xml  ic_custom_seekbar_plus.xml  ic_custom_seekbar_reset.xml  ic_pause_24.xml  ic_play_24.xml  item_background_holo_dark.xml  music_note_2_24px.xml  outline_rss_feed_24.xml  play_indicator.xml
j-LIB-core/src/main/res/layout/: abc_alert_dialog_title_material.xml  aboutactivity.xml  activity_regedit.xml  activity_rss.xml  bar_chart_preference2.xml  birdgame.xml  contributor_row.xml  fragment_rss.xml  jwebactivity.xml  lib_test_bottom_sheet_content.xml  libplaceholder.xml  media_player.xml  media_player_view.xml  modal_bottom_sheet_content.xml  obstaclegame.xml  ossactivity.xml  preference_seekbar_jlib.xml  preference_slider.xml  progress_bar.xml  row.xml  settings_activity.xml
j-LIB-core/src/main/res/menu/: import_menu.xml  (+2 more)
lib-example/: build.gradle.kts
lib-example/src/main/: AndroidManifest.xml
libs/: Android.bp
priveliged/: Android.bp
priveliged/java/jOS/Core/: Build.java
privileged/: Android.bp
rustLib/: Cargo.toml  readme.md
rustLib/src/: android.rs  env_ext.rs  fs.rs  io_ext.rs  lib.rs  log.rs  maths.rs  ui.rs
spafix/: build.gradle.kts
themepickerimpl/: readme.md
themepickerimpl/res/color/: text_color_on_accent.xml
themepickerimpl/res/color-v31/: settingslib_text_color_primary.xml
themepickerimpl/res/drawable/: option_border.xml
themepickerimpl/res/layout/: bottom_action_bar.xml  section_header_content.xml
themepickerimpl/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  settingslib_theme_colors.xml  strings.xml  styles.xml
themepickerimpl/res/values-night/: colors.xml
themepickerimpl/res/values-night-v34/: colors.xml  settingslib_theme_colors.xml
themepickerimpl/res/values-v28/: styles.xml
themepickerimpl/res/values-v34/: colors.xml  settingslib_theme_colors.xml
(+621 files in other folders)
