//
// Copyright (C) 2024 ._______166
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_library {
    name: "j.SDK",
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "com.google.android.material_material",
        "androidx.core_core",
        "kotlin-stdlib",
    ],
    platform_apis: true,

    manifest: "core/AndroidManifest.xml",

    srcs: [
        // common code
        "core/java/**/*.kt",
        "core/java/**/*.java",
    ],

    resource_dirs: [
        "core/res",
    ],

    kotlincflags: ["-Xjvm-default=all"],
}
