aconfig_declarations {
    name: "io_github_dot166_jlib_flags",
    package: "io.github.dot166.jlib.flags",
    container: "system",
    srcs: [
        "jLib.aconfig",
    ],
}

java_aconfig_library {
    name: "io_github_dot166_jlib_flags_lib",
    aconfig_declarations: "io_github_dot166_jlib_flags",
}

aconfig_declarations {
    name: "io_github_dot166_themeengine_flags",
    package: "io.github.dot166.themeengine.flags",
    container: "system_ext",
    srcs: [
        "TE.aconfig",
    ],
}

java_aconfig_library {
    name: "io_github_dot166_themeengine_flags_lib",
    aconfig_declarations: "io_github_dot166_themeengine_flags",
}
