//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "j-Lib_androidx.activity_activity",
    aars: ["androidx/activity/activity/1.11.0/activity-1.11.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_androidx.core_core-viewtree",
        "j-Lib_androidx.lifecycle_lifecycle-common",
        "j-Lib_androidx.lifecycle_lifecycle-runtime",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "j-Lib_androidx.profileinstaller_profileinstaller",
        "j-Lib_androidx.savedstate_savedstate",
        "j-Lib_androidx.tracing_tracing",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

android_library_import {
    name: "j-Lib_androidx.activity_activity-compose",
    aars: ["androidx/activity/activity-compose/1.11.0/activity-compose-1.11.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.runtime_runtime-saveable",
        "j-Lib_androidx.compose.ui_ui",
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_androidx.lifecycle_lifecycle-common",
        "j-Lib_androidx.lifecycle_lifecycle-runtime",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_androidx.savedstate_savedstate",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

android_library_import {
    name: "j-Lib_androidx.activity_activity-ktx",
    aars: ["androidx/activity/activity-ktx/1.11.0/activity-ktx-1.11.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity",
        "j-Lib_androidx.lifecycle_lifecycle-runtime-ktx",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel-ktx",
        "j-Lib_androidx.savedstate_savedstate-ktx",
    ],
}

java_library_static {
    name: "j-Lib_androidx.annotation_annotation",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation-jvm",
    ],
}

android_library_import {
    name: "j-Lib_androidx.annotation_annotation-experimental",
    aars: ["androidx/annotation/annotation-experimental/1.4.1/annotation-experimental-1.4.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_androidx.annotation_annotation-jvm",
    jars: ["androidx/annotation/annotation-jvm/1.9.1/annotation-jvm-1.9.1.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.appcompat_appcompat",
    aars: ["androidx/appcompat/appcompat/1.7.1/appcompat-1.7.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity",
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.appcompat_appcompat-resources",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_androidx.cursoradapter_cursoradapter",
        "j-Lib_androidx.drawerlayout_drawerlayout",
        "j-Lib_androidx.emoji2_emoji2",
        "j-Lib_androidx.emoji2_emoji2-views-helper",
        "j-Lib_androidx.fragment_fragment",
        "j-Lib_androidx.lifecycle_lifecycle-runtime",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_androidx.profileinstaller_profileinstaller",
        "j-Lib_androidx.resourceinspection_resourceinspection-annotation",
        "j-Lib_androidx.savedstate_savedstate",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.appcompat_appcompat-resources",
    aars: ["androidx/appcompat/appcompat-resources/1.7.1/appcompat-resources-1.7.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.vectordrawable_vectordrawable",
        "j-Lib_androidx.vectordrawable_vectordrawable-animated",
    ],
}

java_import {
    name: "j-Lib_androidx.arch.core_core-common",
    jars: ["androidx/arch/core/core-common/2.2.0/core-common-2.2.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "j-Lib_androidx.arch.core_core-runtime",
    aars: ["androidx/arch/core/core-runtime/2.2.0/core-runtime-2.2.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.arch.core_core-common",
    ],
}

android_library_import {
    name: "j-Lib_androidx.autofill_autofill",
    aars: ["androidx/autofill/autofill/1.0.0/autofill-1.0.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.core_core",
    ],
}

android_library_import {
    name: "j-Lib_androidx.browser_browser",
    aars: ["androidx/browser/browser/1.9.0/browser-1.9.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity",
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.concurrent_concurrent-futures",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.interpolator_interpolator",
        "j-Lib_com.google.guava_listenablefuture",
        "j-Lib_org.jspecify_jspecify",
    ],
}

android_library_import {
    name: "j-Lib_androidx.cardview_cardview",
    aars: ["androidx/cardview/cardview/1.0.0/cardview-1.0.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
    ],
}

java_library_static {
    name: "j-Lib_androidx.collection_collection",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.collection_collection-jvm",
    ],
}

java_import {
    name: "j-Lib_androidx.collection_collection-jvm",
    jars: ["androidx/collection/collection-jvm/1.5.0/collection-jvm-1.5.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_androidx.collection_collection-ktx",
    jars: ["androidx/collection/collection-ktx/1.5.0/collection-ktx-1.5.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.collection_collection",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.animation_animation",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.animation_animation-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.animation_animation-android",
    aars: ["androidx/compose/animation/animation-android/1.9.0/animation.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.animation_animation-core",
        "j-Lib_androidx.compose.foundation_foundation-layout",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.ui_ui",
        "j-Lib_androidx.compose.ui_ui-geometry",
        "j-Lib_androidx.compose.ui_ui-graphics",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.animation_animation-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.animation_animation-core-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.animation_animation-core-android",
    aars: ["androidx/compose/animation/animation-core-android/1.9.0/animation-core.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.ui_ui",
        "j-Lib_androidx.compose.ui_ui-graphics",
        "j-Lib_androidx.compose.ui_ui-unit",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.foundation_foundation",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.foundation_foundation-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.foundation_foundation-android",
    aars: ["androidx/compose/foundation/foundation-android/1.9.0/foundation-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.animation_animation",
        "j-Lib_androidx.compose.foundation_foundation-layout",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.ui_ui",
        "j-Lib_androidx.compose.ui_ui-text",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.emoji2_emoji2",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.foundation_foundation-layout",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.foundation_foundation-layout-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.foundation_foundation-layout-android",
    aars: ["androidx/compose/foundation/foundation-layout-android/1.9.0/foundation-layout.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.animation_animation-core",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.ui_ui",
        "j-Lib_androidx.compose.ui_ui-unit",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_androidx.core_core",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.material_material-ripple",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.material_material-ripple-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.material_material-ripple-android",
    aars: ["androidx/compose/material/material-ripple-android/1.8.2/material-ripple-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.animation_animation",
        "j-Lib_androidx.compose.foundation_foundation",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.material3_material3",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.material3_material3-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.material3_material3-android",
    aars: ["androidx/compose/material3/material3-android/1.4.0/material3.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity-compose",
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.animation_animation-core",
        "j-Lib_androidx.compose.foundation_foundation",
        "j-Lib_androidx.compose.foundation_foundation-layout",
        "j-Lib_androidx.compose.material_material-ripple",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.ui_ui",
        "j-Lib_androidx.compose.ui_ui-text",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_androidx.lifecycle_lifecycle-common-java8",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.runtime_runtime",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.runtime_runtime-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.runtime_runtime-android",
    aars: ["androidx/compose/runtime/runtime-android/1.9.4/runtime.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.runtime_runtime-annotation",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.runtime_runtime-annotation",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.runtime_runtime-annotation-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.runtime_runtime-annotation-android",
    aars: ["androidx/compose/runtime/runtime-annotation-android/1.9.4/runtime-annotation.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.runtime_runtime-saveable",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.runtime_runtime-saveable-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.runtime_runtime-saveable-android",
    aars: ["androidx/compose/runtime/runtime-saveable-android/1.9.4/runtime-saveable.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_androidx.savedstate_savedstate-compose",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.ui_ui",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.ui_ui-android",
    aars: ["androidx/compose/ui/ui-android/1.9.4/ui-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity-ktx",
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.autofill_autofill",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.runtime_runtime-saveable",
        "j-Lib_androidx.compose.ui_ui-geometry",
        "j-Lib_androidx.compose.ui_ui-graphics",
        "j-Lib_androidx.compose.ui_ui-text",
        "j-Lib_androidx.compose.ui_ui-unit",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.customview_customview-poolingcontainer",
        "j-Lib_androidx.emoji2_emoji2",
        "j-Lib_androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel-ktx",
        "j-Lib_androidx.profileinstaller_profileinstaller",
        "j-Lib_androidx.savedstate_savedstate-compose",
        "j-Lib_androidx.savedstate_savedstate-ktx",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "j-Lib_org.jspecify_jspecify",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.ui_ui-geometry",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-geometry-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.ui_ui-geometry-android",
    aars: ["androidx/compose/ui/ui-geometry-android/1.9.4/ui-geometry.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.ui_ui-graphics",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-graphics-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.ui_ui-graphics-android",
    aars: ["androidx/compose/ui/ui-graphics-android/1.9.4/ui-graphics-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.ui_ui-unit",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.graphics_graphics-path",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.ui_ui-text",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-text-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.ui_ui-text-android",
    aars: ["androidx/compose/ui/ui-text-android/1.9.4/ui-text.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.runtime_runtime-saveable",
        "j-Lib_androidx.compose.ui_ui-graphics",
        "j-Lib_androidx.compose.ui_ui-unit",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.emoji2_emoji2",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.ui_ui-tooling-preview",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-tooling-preview-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.ui_ui-tooling-preview-android",
    aars: ["androidx/compose/ui/ui-tooling-preview-android/1.9.4/ui-tooling-preview.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.compose.runtime_runtime",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.ui_ui-unit",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-unit-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.ui_ui-unit-android",
    aars: ["androidx/compose/ui/ui-unit-android/1.9.4/ui-unit.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.collection_collection-ktx",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.compose.ui_ui-geometry",
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.compose.ui_ui-util",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-util-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.compose.ui_ui-util-android",
    aars: ["androidx/compose/ui/ui-util-android/1.9.4/ui-util.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_androidx.concurrent_concurrent-futures",
    jars: ["androidx/concurrent/concurrent-futures/1.1.0/concurrent-futures-1.1.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_com.google.guava_listenablefuture",
    ],
}

android_library_import {
    name: "j-Lib_androidx.constraintlayout_constraintlayout",
    aars: ["androidx/constraintlayout/constraintlayout/2.2.1/constraintlayout-2.2.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.appcompat_appcompat",
        "j-Lib_androidx.constraintlayout_constraintlayout-core",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.profileinstaller_profileinstaller",
    ],
}

java_import {
    name: "j-Lib_androidx.constraintlayout_constraintlayout-core",
    jars: ["androidx/constraintlayout/constraintlayout-core/1.1.1/constraintlayout-core-1.1.1.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "j-Lib_androidx.coordinatorlayout_coordinatorlayout",
    aars: ["androidx/coordinatorlayout/coordinatorlayout/1.1.0/coordinatorlayout-1.1.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.customview_customview",
    ],
}

android_library_import {
    name: "j-Lib_androidx.core_core",
    aars: ["androidx/core/core/1.17.0/core-1.17.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.concurrent_concurrent-futures",
        "j-Lib_androidx.core_core-viewtree",
        "j-Lib_androidx.interpolator_interpolator",
        "j-Lib_androidx.lifecycle_lifecycle-common",
        "j-Lib_androidx.lifecycle_lifecycle-runtime",
        "j-Lib_androidx.tracing_tracing",
        "j-Lib_androidx.versionedparcelable_versionedparcelable",
        "j-Lib_com.google.guava_listenablefuture",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "j-Lib_org.jspecify_jspecify",
    ],
}

android_library_import {
    name: "j-Lib_androidx.core_core-ktx",
    aars: ["androidx/core/core-ktx/1.17.0/core-ktx-1.17.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.core_core",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.core_core-viewtree",
    aars: ["androidx/core/core-viewtree/1.0.0/core-viewtree-1.0.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.cursoradapter_cursoradapter",
    aars: ["androidx/cursoradapter/cursoradapter/1.0.0/cursoradapter-1.0.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "j-Lib_androidx.customview_customview",
    aars: ["androidx/customview/customview/1.2.0/customview-1.2.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_org.jspecify_jspecify",
    ],
}

android_library_import {
    name: "j-Lib_androidx.customview_customview-poolingcontainer",
    aars: ["androidx/customview/customview-poolingcontainer/1.0.0/customview-poolingcontainer-1.0.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.drawerlayout_drawerlayout",
    aars: ["androidx/drawerlayout/drawerlayout/1.1.1/drawerlayout-1.1.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.customview_customview",
    ],
}

android_library_import {
    name: "j-Lib_androidx.dynamicanimation_dynamicanimation",
    aars: ["androidx/dynamicanimation/dynamicanimation/1.1.0/dynamicanimation-1.1.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_org.jspecify_jspecify",
    ],
}

android_library_import {
    name: "j-Lib_androidx.emoji2_emoji2",
    aars: ["androidx/emoji2/emoji2/1.4.0/emoji2-1.4.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.lifecycle_lifecycle-process",
        "j-Lib_androidx.startup_startup-runtime",
    ],
}

android_library_import {
    name: "j-Lib_androidx.emoji2_emoji2-views-helper",
    aars: ["androidx/emoji2/emoji2-views-helper/1.4.0/emoji2-views-helper-1.4.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.emoji2_emoji2",
    ],
}

android_library_import {
    name: "j-Lib_androidx.exifinterface_exifinterface",
    aars: ["androidx/exifinterface/exifinterface/1.3.6/exifinterface-1.3.6.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "j-Lib_androidx.fragment_fragment",
    aars: ["androidx/fragment/fragment/1.6.1/fragment-1.6.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity",
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_androidx.lifecycle_lifecycle-livedata-core",
        "j-Lib_androidx.lifecycle_lifecycle-runtime",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "j-Lib_androidx.loader_loader",
        "j-Lib_androidx.profileinstaller_profileinstaller",
        "j-Lib_androidx.savedstate_savedstate",
        "j-Lib_androidx.viewpager_viewpager",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.fragment_fragment-ktx",
    aars: ["androidx/fragment/fragment-ktx/1.6.1/fragment-ktx-1.6.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity-ktx",
        "j-Lib_androidx.collection_collection-ktx",
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_androidx.fragment_fragment",
        "j-Lib_androidx.lifecycle_lifecycle-livedata-core-ktx",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel-ktx",
        "j-Lib_androidx.savedstate_savedstate-ktx",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.graphics_graphics-path",
    aars: ["androidx/graphics/graphics-path/1.0.1/graphics-path-1.0.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.core_core",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    extract_jni: true,
}

java_library_static {
    name: "j-Lib_androidx.graphics_graphics-shapes",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.graphics_graphics-shapes-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.graphics_graphics-shapes-android",
    aars: ["androidx/graphics/graphics-shapes-android/1.0.1/graphics-shapes-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.interpolator_interpolator",
    aars: ["androidx/interpolator/interpolator/1.0.0/interpolator-1.0.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
    ],
}

java_library_static {
    name: "j-Lib_androidx.lifecycle_lifecycle-common",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-common-jvm",
    ],
}

java_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-common-java8",
    jars: ["androidx/lifecycle/lifecycle-common-java8/2.9.4/lifecycle-common-java8-2.9.4.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.lifecycle_lifecycle-common",
    ],
}

java_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-common-jvm",
    jars: ["androidx/lifecycle/lifecycle-common-jvm/2.9.4/lifecycle-common-jvm-2.9.4.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "j-Lib_org.jspecify_jspecify",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-livedata",
    aars: ["androidx/lifecycle/lifecycle-livedata/2.9.4/lifecycle-livedata-2.9.4.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.arch.core_core-common",
        "j-Lib_androidx.arch.core_core-runtime",
        "j-Lib_androidx.lifecycle_lifecycle-livedata-core",
        "j-Lib_androidx.lifecycle_lifecycle-livedata-core-ktx",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "j-Lib_org.jspecify_jspecify",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-livedata-core",
    aars: ["androidx/lifecycle/lifecycle-livedata-core/2.9.4/lifecycle-livedata-core-2.9.4.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.arch.core_core-common",
        "j-Lib_androidx.arch.core_core-runtime",
        "j-Lib_androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jspecify_jspecify",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-livedata-core-ktx",
    aars: ["androidx/lifecycle/lifecycle-livedata-core-ktx/2.9.4/lifecycle-livedata-core-ktx-2.9.4.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-livedata-core",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-process",
    aars: ["androidx/lifecycle/lifecycle-process/2.9.4/lifecycle-process-2.9.4.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.lifecycle_lifecycle-runtime",
        "j-Lib_androidx.startup_startup-runtime",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_androidx.lifecycle_lifecycle-runtime",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-runtime-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-runtime-android",
    aars: ["androidx/lifecycle/lifecycle-runtime-android/2.9.4/lifecycle-runtime-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.arch.core_core-common",
        "j-Lib_androidx.arch.core_core-runtime",
        "j-Lib_androidx.core_core-viewtree",
        "j-Lib_androidx.lifecycle_lifecycle-common",
        "j-Lib_androidx.profileinstaller_profileinstaller",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "j-Lib_org.jspecify_jspecify",
    ],
}

java_library_static {
    name: "j-Lib_androidx.lifecycle_lifecycle-runtime-compose",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-runtime-compose-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-runtime-compose-android",
    aars: ["androidx/lifecycle/lifecycle-runtime-compose-android/2.9.4/lifecycle-runtime-compose-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.lifecycle_lifecycle-runtime",
        "j-Lib_androidx.lifecycle_lifecycle-runtime-ktx",
    ],
}

java_library_static {
    name: "j-Lib_androidx.lifecycle_lifecycle-runtime-ktx",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-runtime-ktx-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-runtime-ktx-android",
    aars: ["androidx/lifecycle/lifecycle-runtime-ktx-android/2.9.4/lifecycle-runtime-ktx.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.lifecycle_lifecycle-runtime",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-viewmodel",
    aars: ["androidx/lifecycle/lifecycle-viewmodel/2.9.4/lifecycle-viewmodel-2.9.4.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-viewmodel-android",
    aars: ["androidx/lifecycle/lifecycle-viewmodel-android/2.9.4/lifecycle-viewmodel-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.core_core-viewtree",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-viewmodel-ktx",
    aars: ["androidx/lifecycle/lifecycle-viewmodel-ktx/2.9.4/lifecycle-viewmodel-ktx-2.9.4.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

java_library_static {
    name: "j-Lib_androidx.lifecycle_lifecycle-viewmodel-savedstate",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel-savedstate-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.lifecycle_lifecycle-viewmodel-savedstate-android",
    aars: ["androidx/lifecycle/lifecycle-viewmodel-savedstate-android/2.9.4/lifecycle-viewmodel-savedstate-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_androidx.lifecycle_lifecycle-common",
        "j-Lib_androidx.lifecycle_lifecycle-livedata-core",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_androidx.savedstate_savedstate",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-core",
    ],
}

android_library_import {
    name: "j-Lib_androidx.loader_loader",
    aars: ["androidx/loader/loader/1.0.0/loader-1.0.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.lifecycle_lifecycle-livedata",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media_media",
    aars: ["androidx/media/media/1.7.0/media-1.7.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-common",
    aars: ["androidx/media3/media3-common/1.8.0/media3-common-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_com.google.guava_guava",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-container",
    aars: ["androidx/media3/media3-container/1.8.0/media3-container-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.media3_media3-common",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-database",
    aars: ["androidx/media3/media3-database/1.8.0/media3-database-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.media3_media3-common",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-datasource",
    aars: ["androidx/media3/media3-datasource/1.8.0/media3-datasource-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.exifinterface_exifinterface",
        "j-Lib_androidx.media3_media3-common",
        "j-Lib_androidx.media3_media3-database",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-decoder",
    aars: ["androidx/media3/media3-decoder/1.8.0/media3-decoder-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.media3_media3-common",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-exoplayer",
    aars: ["androidx/media3/media3-exoplayer/1.8.0/media3-exoplayer-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.exifinterface_exifinterface",
        "j-Lib_androidx.media3_media3-common",
        "j-Lib_androidx.media3_media3-container",
        "j-Lib_androidx.media3_media3-database",
        "j-Lib_androidx.media3_media3-datasource",
        "j-Lib_androidx.media3_media3-decoder",
        "j-Lib_androidx.media3_media3-extractor",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-exoplayer-dash",
    aars: ["androidx/media3/media3-exoplayer-dash/1.8.0/media3-exoplayer-dash-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.media3_media3-exoplayer",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-extractor",
    aars: ["androidx/media3/media3-extractor/1.8.0/media3-extractor-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.media3_media3-common",
        "j-Lib_androidx.media3_media3-container",
        "j-Lib_androidx.media3_media3-decoder",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-session",
    aars: ["androidx/media3/media3-session/1.8.0/media3-session-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.media_media",
        "j-Lib_androidx.media3_media3-common",
        "j-Lib_androidx.media3_media3-datasource",
    ],
}

android_library_import {
    name: "j-Lib_androidx.preference_preference",
    aars: ["androidx/preference/preference/1.2.1/preference-1.2.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity-ktx",
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.appcompat_appcompat",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.fragment_fragment-ktx",
        "j-Lib_androidx.recyclerview_recyclerview",
        "j-Lib_androidx.slidingpanelayout_slidingpanelayout",
    ],
}

android_library_import {
    name: "j-Lib_androidx.preference_preference-ktx",
    aars: ["androidx/preference/preference-ktx/1.2.1/preference-ktx-1.2.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_androidx.fragment_fragment-ktx",
        "j-Lib_androidx.preference_preference",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.profileinstaller_profileinstaller",
    aars: ["androidx/profileinstaller/profileinstaller/1.4.0/profileinstaller-1.4.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.concurrent_concurrent-futures",
        "j-Lib_androidx.startup_startup-runtime",
        "j-Lib_com.google.guava_listenablefuture",
    ],
}

android_library_import {
    name: "j-Lib_androidx.recyclerview_recyclerview",
    aars: ["androidx/recyclerview/recyclerview/1.4.0/recyclerview-1.4.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.customview_customview",
        "j-Lib_androidx.customview_customview-poolingcontainer",
        "j-Lib_androidx.profileinstaller_profileinstaller",
    ],
}

java_import {
    name: "j-Lib_androidx.resourceinspection_resourceinspection-annotation",
    jars: ["androidx/resourceinspection/resourceinspection-annotation/1.0.1/resourceinspection-annotation-1.0.1.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
    ],
}

java_library_static {
    name: "j-Lib_androidx.savedstate_savedstate",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.savedstate_savedstate-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.savedstate_savedstate-android",
    aars: ["androidx/savedstate/savedstate-android/1.3.3/savedstate-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_androidx.core_core-viewtree",
        "j-Lib_androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-core",
    ],
}

java_library_static {
    name: "j-Lib_androidx.savedstate_savedstate-compose",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.savedstate_savedstate-compose-android",
    ],
}

android_library_import {
    name: "j-Lib_androidx.savedstate_savedstate-compose-android",
    aars: ["androidx/savedstate/savedstate-compose-android/1.3.3/savedstate-compose.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.compose.runtime_runtime",
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_androidx.savedstate_savedstate",
    ],
}

android_library_import {
    name: "j-Lib_androidx.savedstate_savedstate-ktx",
    aars: ["androidx/savedstate/savedstate-ktx/1.3.3/savedstate-ktx-1.3.3.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.savedstate_savedstate",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_androidx.slidingpanelayout_slidingpanelayout",
    aars: ["androidx/slidingpanelayout/slidingpanelayout/1.2.0/slidingpanelayout-1.2.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.customview_customview",
        "j-Lib_androidx.transition_transition",
        "j-Lib_androidx.window_window",
    ],
}

android_library_import {
    name: "j-Lib_androidx.startup_startup-runtime",
    aars: ["androidx/startup/startup-runtime/1.1.1/startup-runtime-1.1.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.tracing_tracing",
    ],
}

android_library_import {
    name: "j-Lib_androidx.swiperefreshlayout_swiperefreshlayout",
    aars: ["androidx/swiperefreshlayout/swiperefreshlayout/1.1.0/swiperefreshlayout-1.1.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.interpolator_interpolator",
    ],
}

android_library_import {
    name: "j-Lib_androidx.tracing_tracing",
    aars: ["androidx/tracing/tracing/1.2.0/tracing-1.2.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "j-Lib_androidx.transition_transition",
    aars: ["androidx/transition/transition/1.5.0/transition-1.5.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.dynamicanimation_dynamicanimation",
    ],
}

android_library_import {
    name: "j-Lib_androidx.vectordrawable_vectordrawable",
    aars: ["androidx/vectordrawable/vectordrawable/1.1.0/vectordrawable-1.1.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
    ],
}

android_library_import {
    name: "j-Lib_androidx.vectordrawable_vectordrawable-animated",
    aars: ["androidx/vectordrawable/vectordrawable-animated/1.1.0/vectordrawable-animated-1.1.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.interpolator_interpolator",
        "j-Lib_androidx.vectordrawable_vectordrawable",
    ],
}

android_library_import {
    name: "j-Lib_androidx.versionedparcelable_versionedparcelable",
    aars: ["androidx/versionedparcelable/versionedparcelable/1.1.1/versionedparcelable-1.1.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
    ],
}

android_library_import {
    name: "j-Lib_androidx.viewpager_viewpager",
    aars: ["androidx/viewpager/viewpager/1.0.0/viewpager-1.0.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.customview_customview",
    ],
}

android_library_import {
    name: "j-Lib_androidx.viewpager2_viewpager2",
    aars: ["androidx/viewpager2/viewpager2/1.1.0-beta02/viewpager2-1.1.0-beta02.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.fragment_fragment",
        "j-Lib_androidx.recyclerview_recyclerview",
    ],
}

android_library_import {
    name: "j-Lib_androidx.window_window",
    aars: ["androidx/window/window/1.0.0/window-1.0.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.collection_collection",
        "j-Lib_androidx.core_core",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

java_import {
    name: "j-Lib_com.caverock_androidsvg",
    jars: ["com/caverock/androidsvg/1.4/androidsvg-1.4.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_import {
    name: "j-Lib_com.github.bumptech.glide_annotations",
    jars: ["com/github/bumptech/glide/annotations/5.0.5/annotations-5.0.5.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library_import {
    name: "j-Lib_com.github.bumptech.glide_disklrucache",
    aars: ["com/github/bumptech/glide/disklrucache/5.0.5/disklrucache-5.0.5.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library_import {
    name: "j-Lib_com.github.bumptech.glide_gifdecoder",
    aars: ["com/github/bumptech/glide/gifdecoder/5.0.5/gifdecoder-5.0.5.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "j-Lib_com.github.bumptech.glide_glide",
    aars: ["com/github/bumptech/glide/glide/5.0.5/glide-5.0.5.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.exifinterface_exifinterface",
        "j-Lib_androidx.fragment_fragment",
        "j-Lib_androidx.tracing_tracing",
        "j-Lib_androidx.vectordrawable_vectordrawable-animated",
        "j-Lib_com.github.bumptech.glide_annotations",
        "j-Lib_com.github.bumptech.glide_disklrucache",
        "j-Lib_com.github.bumptech.glide_gifdecoder",
    ],
}

android_library_import {
    name: "j-Lib_com.google.android.material_material",
    aars: ["com/google/android/material/material/1.14.0-alpha06/material-1.14.0-alpha06.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity",
        "j-Lib_androidx.annotation_annotation",
        "j-Lib_androidx.annotation_annotation-experimental",
        "j-Lib_androidx.appcompat_appcompat",
        "j-Lib_androidx.cardview_cardview",
        "j-Lib_androidx.constraintlayout_constraintlayout",
        "j-Lib_androidx.coordinatorlayout_coordinatorlayout",
        "j-Lib_androidx.core_core",
        "j-Lib_androidx.customview_customview",
        "j-Lib_androidx.drawerlayout_drawerlayout",
        "j-Lib_androidx.dynamicanimation_dynamicanimation",
        "j-Lib_androidx.fragment_fragment",
        "j-Lib_androidx.graphics_graphics-shapes",
        "j-Lib_androidx.lifecycle_lifecycle-runtime",
        "j-Lib_androidx.recyclerview_recyclerview",
        "j-Lib_androidx.resourceinspection_resourceinspection-annotation",
        "j-Lib_androidx.transition_transition",
        "j-Lib_androidx.vectordrawable_vectordrawable",
        "j-Lib_androidx.viewpager2_viewpager2",
        "j-Lib_com.google.errorprone_error_prone_annotations",
    ],
}

java_import {
    name: "j-Lib_com.google.errorprone_error_prone_annotations",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_import {
    name: "j-Lib_com.google.guava_failureaccess",
    jars: ["com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_import {
    name: "j-Lib_com.google.guava_guava",
    jars: ["com/google/guava/guava/33.3.1-android/guava-33.3.1-android.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.google.guava_failureaccess",
        "j-Lib_com.google.guava_listenablefuture",
    ],
}

java_import {
    name: "j-Lib_com.google.guava_listenablefuture",
    jars: ["com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-compose-core-android",
    ],
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-core-android",
    aars: ["com/mikepenz/aboutlibraries-compose-core-android/13.1.0/aboutlibraries-compose-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/13.1.0/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_com.mikepenz_aboutlibraries-compose-core",
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.material3_material3",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-core-android",
    ],
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-core-android",
    aars: ["com/mikepenz/aboutlibraries-core-android/13.1.0/aboutlibraries-core-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
}

java_library_static {
    name: "j-Lib_com.prof18.rssparser_rssparser",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.prof18.rssparser_rssparser-android",
    ],
}

android_library_import {
    name: "j-Lib_com.prof18.rssparser_rssparser-android",
    aars: ["com/prof18/rssparser/rssparser-android/6.1.1/rssparser-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

java_import {
    name: "j-Lib_com.squareup.okhttp3_okhttp",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okio_okio",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
}

java_library_static {
    name: "j-Lib_com.squareup.okio_okio",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "j-Lib_com.squareup.okio_okio-jvm",
    jars: ["com/squareup/okio/okio-jvm/3.6.0/okio-jvm-3.6.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains_annotations",
    jars: ["org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-common",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-runtime",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime-compose",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-viewmodel",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-viewmodel-savedstate",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel-savedstate",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.savedstate_savedstate",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.savedstate_savedstate",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.savedstate_savedstate-compose",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.savedstate_savedstate-compose",
        "j-Lib_org.jetbrains.androidx.savedstate_savedstate",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.animation_animation",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.animation_animation",
        "j-Lib_org.jetbrains.compose.animation_animation-core",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.animation_animation-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.animation_animation-core",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.annotation_annotation",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.collection-internal_collection",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.collection_collection",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.foundation_foundation",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.animation_animation",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.material_material-ripple",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.material_material-ripple",
        "j-Lib_org.jetbrains.compose.animation_animation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.material3_material3",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.material3_material3",
        "j-Lib_org.jetbrains.compose.animation_animation-core",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.material_material-ripple",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-backhandler",
        "j-Lib_org.jetbrains.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.runtime_runtime",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.runtime_runtime",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.runtime_runtime-saveable",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.runtime_runtime-saveable",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_org.jetbrains.androidx.savedstate_savedstate-compose",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.runtime_runtime-saveable",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-backhandler",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.compose.ui_ui-backhandler-android",
    ],
}

android_library_import {
    name: "j-Lib_org.jetbrains.compose.ui_ui-backhandler-android",
    aars: ["org/jetbrains/compose/ui/ui-backhandler-android/1.8.2/ui-backhandler-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.activity_activity-compose",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-geometry",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-graphics",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-text",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.runtime_runtime-saveable",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-tooling-preview",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-unit",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-util",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_androidx.compose.ui_ui-util",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib/2.2.21/kotlin-stdlib-2.2.21.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains_annotations",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.9.10/kotlin-stdlib-jdk7-1.9.10.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.9.10/kotlin-stdlib-jdk8-1.9.10.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    jars: ["org/jetbrains/kotlinx/kotlinx-collections-immutable-jvm/0.4.0/kotlinx-collections-immutable-jvm-0.4.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-android/1.10.2/kotlinx-coroutines-android-1.10.2.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.10.2/kotlinx-coroutines-core-jvm-1.10.2.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains_annotations",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-core-jvm/1.9.0/kotlinx-serialization-core-jvm-1.9.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-json",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-json-jvm/1.9.0/kotlinx-serialization-json-jvm-1.9.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-bom",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-core",
    ],
}

java_import {
    name: "j-Lib_org.jspecify_jspecify",
    jars: ["org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}
