//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_library_static {
    name: "j-Lib_com.prof18.rssparser_rssparser",
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.prof18.rssparser_rssparser-android",
    ],
}

android_library_import {
    name: "j-Lib_com.prof18.rssparser_rssparser-android",
    aars: ["com/prof18/rssparser/rssparser-android/6.1.5/rssparser.aar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_com.squareup.okhttp3_okhttp-coroutines",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_com.squareup.okhttp3_okhttp",
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okhttp3_okhttp-android",
    ],
}

android_library_import {
    name: "j-Lib_com.squareup.okhttp3_okhttp-android",
    aars: ["com/squareup/okhttp3/okhttp-android/5.3.2/okhttp-release.aar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.startup_startup-runtime",
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_com.squareup.okhttp3_okhttp-coroutines",
    jars: ["com/squareup/okhttp3/okhttp-coroutines/5.3.2/okhttp-coroutines-5.3.2.jar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_com.squareup.okio_okio",
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "j-Lib_com.squareup.okio_okio-jvm",
    jars: ["com/squareup/okio/okio-jvm/3.16.4/okio-jvm-3.16.4.jar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}
