//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "j-Lib_com.google.accompanist_accompanist-drawablepainter-nodeps",
    aars: ["com/google/accompanist/accompanist-drawablepainter/0.36.0/accompanist-drawablepainter-0.36.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}

android_library {
    name: "j-Lib_com.google.accompanist_accompanist-drawablepainter",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-drawablepainter/0.36.0/AndroidManifest.xml",
    static_libs: [
        "j-Lib_com.google.accompanist_accompanist-drawablepainter-nodeps",
        "androidx.compose.ui_ui",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j-Lib_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.12.0/material-1.12.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
}

android_library {
    name: "j-Lib_com.google.android.material_material",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.12.0/AndroidManifest.xml",
    static_libs: [
        "j-Lib_com.google.android.material_material-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/11.2.3/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.material3_material3",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-compose-m3-android/11.2.3/AndroidManifest.xml",
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
        "androidx.core_core-ktx",
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.material3_material3",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-core-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-core-android/11.2.3/aboutlibraries-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
        "kotlinx_serialization_json",
        "org.jetbrains.kotlinx_kotlinx-collections-immutable",
    ],
}

android_library {
    name: "j-Lib_com.mikepenz_aboutlibraries-core-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-core-android/11.2.3/AndroidManifest.xml",
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-core-android-nodeps",
        "kotlin-stdlib",
        "kotlinx_serialization_json",
        "org.jetbrains.kotlinx_kotlinx-collections-immutable",
    ],
    java_version: "1.7",
}

java_import {
    name: "j-Lib_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "j-Lib_com.squareup.okhttp3_okhttp",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okhttp3_okhttp-nodeps",
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "j-Lib_com.squareup.okio_okio",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okio_okio-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "j-Lib_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.9.0/okio-jvm-3.9.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "j-Lib_com.squareup.okio_okio-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.7.0/coil-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "j-Lib_io.coil-kt_coil",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.7.0/AndroidManifest.xml",
    static_libs: [
        "j-Lib_io.coil-kt_coil-nodeps",
        "j-Lib_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.7.0/coil-base-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}

android_library {
    name: "j-Lib_io.coil-kt_coil-base",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "j-Lib_io.coil-kt_coil-base-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-compose-nodeps",
    aars: ["io/coil-kt/coil-compose/2.7.0/coil-compose-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_io.coil-kt_coil",
        "j-Lib_io.coil-kt_coil-compose-base",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "j-Lib_io.coil-kt_coil-compose",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose/2.7.0/AndroidManifest.xml",
    static_libs: [
        "j-Lib_io.coil-kt_coil-compose-nodeps",
        "j-Lib_io.coil-kt_coil",
        "j-Lib_io.coil-kt_coil-compose-base",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-compose-base-nodeps",
    aars: ["io/coil-kt/coil-compose-base/2.7.0/coil-compose-base-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "j-Lib_com.google.accompanist_accompanist-drawablepainter",
        "j-Lib_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "j-Lib_io.coil-kt_coil-compose-base",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "j-Lib_io.coil-kt_coil-compose-base-nodeps",
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "j-Lib_com.google.accompanist_accompanist-drawablepainter",
        "j-Lib_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.foundation_foundation",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.material3_material3",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.material3_material3",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.runtime_runtime",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.runtime_runtime",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-tooling-preview",
    ],
    java_version: "1.7",
}
