//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "j-Lib_com.google.accompanist_accompanist-drawablepainter",
    aars: ["com/google/accompanist/accompanist-drawablepainter/0.37.2/accompanist-drawablepainter-0.37.2.aar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-core",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-compose-core-android",
    ],
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-core-android",
    aars: ["com/mikepenz/aboutlibraries-compose-core-android/12.0.0/aboutlibraries-compose-release.aar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/12.0.0/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "j-Lib_com.mikepenz_aboutlibraries-compose-core",
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.material3_material3",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-core",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-core-android",
    ],
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-core-android",
    aars: ["com/mikepenz/aboutlibraries-core-android/12.0.0/aboutlibraries-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "kotlin-stdlib",
        "kotlinx_serialization_json",
    ],
}

java_import {
    name: "j-Lib_com.squareup.okhttp3_okhttp",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib-jdk8",
    ],
}

java_library_static {
    name: "j-Lib_com.squareup.okio_okio",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "j-Lib_com.squareup.okio_okio-jvm",
    jars: ["com/squareup/okio/okio-jvm/3.9.0/okio-jvm-3.9.0.jar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil",
    aars: ["io/coil-kt/coil/2.7.0/coil-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-base",
    aars: ["io/coil-kt/coil-base/2.7.0/coil-base-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-compose",
    aars: ["io/coil-kt/coil-compose/2.7.0/coil-compose-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_io.coil-kt_coil",
        "j-Lib_io.coil-kt_coil-compose-base",
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-compose-base",
    aars: ["io/coil-kt/coil-compose-base/2.7.0/coil-compose-base-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "j-Lib_com.google.accompanist_accompanist-drawablepainter",
        "j-Lib_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "kotlin-stdlib",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-runtime",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "kotlin-stdlib",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime-compose",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-viewmodel",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "kotlin-stdlib",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.animation_animation",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.animation_animation",
        "j-Lib_org.jetbrains.compose.animation_animation-core",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.animation_animation-core",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.animation_animation-core",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.collection-internal_collection",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.collection_collection",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.kotlinx_atomicfu",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.foundation_foundation",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.animation_animation",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.material_material-icons-core",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.material_material-icons-core",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.material_material-ripple",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.material_material-ripple",
        "j-Lib_org.jetbrains.compose.animation_animation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.material3_material3",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.material3_material3",
        "j-Lib_org.jetbrains.compose.animation_animation-core",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.material_material-icons-core",
        "j-Lib_org.jetbrains.compose.material_material-ripple",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.runtime_runtime",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.kotlinx_atomicfu",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.runtime_runtime-saveable",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.runtime_runtime-saveable",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.runtime_runtime-saveable",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlinx_atomicfu",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-geometry",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-graphics",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-text",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.runtime_runtime-saveable",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlinx_atomicfu",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-tooling-preview",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-unit",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-util",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-util",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_atomicfu",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_atomicfu-jvm",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_atomicfu-jvm",
    jars: ["org/jetbrains/kotlinx/atomicfu-jvm/0.23.2/atomicfu-jvm-0.23.2.jar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable",
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    jars: ["org/jetbrains/kotlinx/kotlinx-collections-immutable-jvm/0.3.8/kotlinx-collections-immutable-jvm-0.3.8.jar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_org.jspecify_jspecify",
    jars: ["org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar"],
    sdk_version: "35",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}
