//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_library_static {
    name: "j-Lib_com.prof18.rssparser_rssparser",
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.prof18.rssparser_rssparser-android",
    ],
}

android_library_import {
    name: "j-Lib_com.prof18.rssparser_rssparser-android",
    aars: ["com/prof18/rssparser/rssparser-android/6.1.5/rssparser.aar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_com.squareup.okhttp3_okhttp-coroutines",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_com.squareup.okhttp3_okhttp",
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okhttp3_okhttp-android",
    ],
}

android_library_import {
    name: "j-Lib_com.squareup.okhttp3_okhttp-android",
    aars: ["com/squareup/okhttp3/okhttp-android/5.3.2/okhttp-release.aar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.startup_startup-runtime",
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_com.squareup.okhttp3_okhttp-coroutines",
    jars: ["com/squareup/okhttp3/okhttp-coroutines/5.3.2/okhttp-coroutines-5.3.2.jar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "j-Lib_com.squareup.okio_okio",
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "j-Lib_com.squareup.okio_okio-jvm",
    jars: ["com/squareup/okio/okio-jvm/3.16.4/okio-jvm-3.16.4.jar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_eu.geekplace.iesp_iesp-jar",
    jars: ["eu/geekplace/iesp/iesp-jar/0.0.2/iesp-jar-0.0.2.jar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil",
    aars: ["io/coil-kt/coil/2.7.0/coil-2.7.0.aar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-base",
    aars: ["io/coil-kt/coil-base/2.7.0/coil-base-2.7.0.aar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-compose",
    aars: ["io/coil-kt/coil-compose/2.7.0/coil-compose-2.7.0.aar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_io.coil-kt_coil",
        "j-Lib_io.coil-kt_coil-compose-base",
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-compose-base",
    aars: ["io/coil-kt/coil-compose-base/2.7.0/coil-compose-base-2.7.0.aar"],
    sdk_version: "36",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "com.google.accompanist_accompanist-drawablepainter",
        "j-Lib_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}
