//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "j-Lib_androidx.media3_media3-common",
    aars: ["androidx/media3/media3-common/1.7.1/media3-common-1.7.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "guava",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-container",
    aars: ["androidx/media3/media3-container/1.7.1/media3-container-1.7.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "j-Lib_androidx.media3_media3-common",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-database",
    aars: ["androidx/media3/media3-database/1.7.1/media3-database-1.7.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "j-Lib_androidx.media3_media3-common",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-datasource",
    aars: ["androidx/media3/media3-datasource/1.7.1/media3-datasource-1.7.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.exifinterface_exifinterface",
        "j-Lib_androidx.media3_media3-common",
        "j-Lib_androidx.media3_media3-database",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-decoder",
    aars: ["androidx/media3/media3-decoder/1.7.1/media3-decoder-1.7.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "j-Lib_androidx.media3_media3-common",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-exoplayer",
    aars: ["androidx/media3/media3-exoplayer/1.7.1/media3-exoplayer-1.7.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
        "j-Lib_androidx.media3_media3-common",
        "j-Lib_androidx.media3_media3-container",
        "j-Lib_androidx.media3_media3-database",
        "j-Lib_androidx.media3_media3-datasource",
        "j-Lib_androidx.media3_media3-decoder",
        "j-Lib_androidx.media3_media3-extractor",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-extractor",
    aars: ["androidx/media3/media3-extractor/1.7.1/media3-extractor-1.7.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "j-Lib_androidx.media3_media3-common",
        "j-Lib_androidx.media3_media3-container",
        "j-Lib_androidx.media3_media3-decoder",
    ],
}

android_library_import {
    name: "j-Lib_androidx.media3_media3-session",
    aars: ["androidx/media3/media3-session/1.7.1/media3-session-1.7.1.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.media_media",
        "j-Lib_androidx.media3_media3-common",
        "j-Lib_androidx.media3_media3-datasource",
    ],
}

java_import {
    name: "j-Lib_com.github.bumptech.glide_annotations",
    jars: ["com/github/bumptech/glide/annotations/4.16.0/annotations-4.16.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_import {
    name: "j-Lib_com.github.bumptech.glide_disklrucache",
    jars: ["com/github/bumptech/glide/disklrucache/4.16.0/disklrucache-4.16.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library_import {
    name: "j-Lib_com.github.bumptech.glide_gifdecoder",
    aars: ["com/github/bumptech/glide/gifdecoder/4.16.0/gifdecoder-4.16.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "j-Lib_com.github.bumptech.glide_glide",
    aars: ["com/github/bumptech/glide/glide/4.16.0/glide-4.16.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.exifinterface_exifinterface",
        "androidx.fragment_fragment",
        "androidx.tracing_tracing",
        "androidx.vectordrawable_vectordrawable-animated",
        "j-Lib_com.github.bumptech.glide_annotations",
        "j-Lib_com.github.bumptech.glide_disklrucache",
        "j-Lib_com.github.bumptech.glide_gifdecoder",
    ],
}

android_library_import {
    name: "j-Lib_com.google.accompanist_accompanist-drawablepainter",
    aars: ["com/google/accompanist/accompanist-drawablepainter/0.37.3/accompanist-drawablepainter-0.37.3.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-compose-core-android",
    ],
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-core-android",
    aars: ["com/mikepenz/aboutlibraries-compose-core-android/12.2.4/aboutlibraries-compose-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/12.2.4/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "j-Lib_com.mikepenz_aboutlibraries-compose-core",
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.material3_material3",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_com.mikepenz_aboutlibraries-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.mikepenz_aboutlibraries-core-android",
    ],
}

android_library_import {
    name: "j-Lib_com.mikepenz_aboutlibraries-core-android",
    aars: ["com/mikepenz/aboutlibraries-core-android/12.2.4/aboutlibraries-core-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-json",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_com.prof18.rssparser_rssparser",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.prof18.rssparser_rssparser-android",
    ],
}

android_library_import {
    name: "j-Lib_com.prof18.rssparser_rssparser-android",
    aars: ["com/prof18/rssparser/rssparser-android/6.0.11/rssparser-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_com.squareup.okhttp3_okhttp",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okio_okio",
        "kotlin-stdlib-jdk8",
    ],
}

java_library_static {
    name: "j-Lib_com.squareup.okio_okio",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "j-Lib_com.squareup.okio_okio-jvm",
    jars: ["com/squareup/okio/okio-jvm/3.9.0/okio-jvm-3.9.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil",
    aars: ["io/coil-kt/coil/2.7.0/coil-2.7.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-base",
    aars: ["io/coil-kt/coil-base/2.7.0/coil-base-2.7.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "j-Lib_com.squareup.okhttp3_okhttp",
        "j-Lib_com.squareup.okio_okio",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-compose",
    aars: ["io/coil-kt/coil-compose/2.7.0/coil-compose-2.7.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_io.coil-kt_coil",
        "j-Lib_io.coil-kt_coil-compose-base",
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "j-Lib_io.coil-kt_coil-compose-base",
    aars: ["io/coil-kt/coil-compose-base/2.7.0/coil-compose-base-2.7.0.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "j-Lib_com.google.accompanist_accompanist-drawablepainter",
        "j-Lib_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-runtime",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime-compose",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-viewmodel",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.animation_animation",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.animation_animation",
        "j-Lib_org.jetbrains.compose.animation_animation-core",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.animation_animation-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.animation_animation-core",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.collection-internal_collection",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.collection_collection",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.foundation_foundation",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.animation_animation",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.material_material-ripple",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.material_material-ripple",
        "j-Lib_org.jetbrains.compose.animation_animation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.material3_material3",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.material3_material3",
        "j-Lib_org.jetbrains.compose.animation_animation-core",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.foundation_foundation",
        "j-Lib_org.jetbrains.compose.foundation_foundation-layout",
        "j-Lib_org.jetbrains.compose.material_material-ripple",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-backhandler",
        "j-Lib_org.jetbrains.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.runtime_runtime",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.runtime_runtime-saveable",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.runtime_runtime-saveable",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-common",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-viewmodel",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.runtime_runtime-saveable",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-backhandler",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.compose.ui_ui-backhandler-android",
    ],
}

android_library_import {
    name: "j-Lib_org.jetbrains.compose.ui_ui-backhandler-android",
    aars: ["org/jetbrains/compose/ui/ui-backhandler-android/1.8.1/ui-backhandler-release.aar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.activity_activity-compose",
        "j-Lib_org.jetbrains.androidx.lifecycle_lifecycle-runtime-compose",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-geometry",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-graphics",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-text",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-text",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.runtime_runtime-saveable",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-graphics",
        "j-Lib_org.jetbrains.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-tooling-preview",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-tooling-preview",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-unit",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-unit",
        "j-Lib_org.jetbrains.compose.annotation-internal_annotation",
        "j-Lib_org.jetbrains.compose.runtime_runtime",
        "j-Lib_org.jetbrains.compose.ui_ui-geometry",
        "j-Lib_org.jetbrains.compose.ui_ui-util",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.compose.ui_ui-util",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-util",
        "j-Lib_org.jetbrains.compose.collection-internal_collection",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    jars: ["org/jetbrains/kotlinx/kotlinx-collections-immutable-jvm/0.4.0/kotlinx-collections-immutable-jvm-0.4.0.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-android/1.10.2/kotlinx-coroutines-android-1.10.2.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.10.2/kotlinx-coroutines-core-jvm-1.10.2.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "kotlin-stdlib",
        "org.jetbrains_annotations",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-core",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-core-jvm/1.8.1/kotlinx-serialization-core-jvm-1.8.1.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-bom",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-json",
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    ],
}

java_import {
    name: "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-json-jvm/1.8.1/kotlinx-serialization-json-jvm-1.8.1.jar"],
    sdk_version: "36",
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-bom",
        "j-Lib_org.jetbrains.kotlinx_kotlinx-serialization-core",
        "kotlin-stdlib",
    ],
}
