[versions]
activityCompose = "1.13.0"
agp = "9.2.1"
appcompat = "1.7.1"
browser = "1.10.0"
constraintlayout = "2.2.1"
coreKtx = "1.18.0"
gson = "2.14.0"
iespJar = "0.0.2"
material = "1.14.0"
maven = "0.36.0"
preference = "1.2.1"
rssparser = "6.1.5"
material3Android = "1.4.0-alpha17"
compose = "2.4.0"
ui = "1.10.0-alpha01"
settingsLib = "136.1.202605141130"
generateBp = "+"
media3 = "1.10.1"
accompanistDrawablepainter = "0.37.3"
coilCompose = "2.7.0"
fragmentCompose = "1.8.9"
uiToolingPreview = "1.11.2"
uiTooling = "1.11.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose" }
lineageos-generatebp = { id = "org.lineageos.generatebp", version.ref = "generateBp" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
iesp-jar = { module = "eu.geekplace.iesp:iesp-jar", version.ref = "iespJar" }
material = { module = "com.google.android.material:material", version.ref = "material" }
rssparser = { module = "com.prof18.rssparser:rssparser", version.ref = "rssparser"}
settingsLib = { module = "io.github.dot166:SettingsLib", version.ref = "settingsLib"}
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
androidx-fragment-compose = { group = "androidx.fragment", name = "fragment-compose", version.ref = "fragmentCompose" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
