[versions]
agp = "9.2.1"
appcompat = "1.7.1"
browser = "1.10.0"
constraintlayout = "2.2.1"
coreKtx = "1.18.0"
gson = "2.14.0"
material = "1.14.0-rc01"
maven = "0.36.0"
preference = "1.2.1"
rssparser = "6.1.5"
material3Android = "1.4.0"
compose = "2.3.21"
ui = "1.11.0"
settingsLib = "136.1.202605060829"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
rssparser = { module = "com.prof18.rssparser:rssparser", version.ref = "rssparser"}
settingsLib = { module = "io.github.dot166:SettingsLib", version.ref = "settingsLib"}
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
