plugins {
    id 'com.android.application'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'com.j.sdk_example'
    compileSdk 34

    defaultConfig {
        applicationId "com.j.sdk_example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

aboutLibraries {
    registerAndroidTasks = true
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0" // fixes lint errors
    implementation project(":j-SDK-core")// implementation "jOS.Core:j-SDK-core:3.+"
}
