plugins {
    id 'com.android.application'
}

android {
    namespace 'com.j.sdk_example'
    compileSdk 34

    defaultConfig {
        applicationId "com.j.sdk_example"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.4" // j-SDK dependency
    implementation "androidx.preference:preference:1.2.1" // j-SDK dependency
    implementation "com.google.android.material:material:1.11.0" // j-SDK dependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" // j-SDK dependency
    implementation project(":j-SDK-core")// implementation "jOS.Core:j-SDK-core:3.+"
}