<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/libplaceholder"
        android:icon="@mipmap/ic_app_foreground"
        android:id="@+id/LIBTestFragment"/>
    <item
        android:title="@string/jlib_changelog"
        android:icon="@drawable/ic_github"
        android:id="@+id/LIBChangelogFragment"/>
</menu>