<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/jlib" android:key="lib_category">

	<!-- TODO: add ThemeEngine forground icon to the preference menu -->
        <Preference
            android:key="ThemeEngine"
            android:title="@string/theme_settings"
            android:summary="@string/global_theme_settings"/>

        <Preference
            android:key="LIBVer"
            android:icon="@android:mipmap/sym_def_app_icon"
            android:title="@string/jlib_version"/>
    </androidx.preference.PreferenceCategory>
</PreferenceScreen>
