<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/LIBTestFragment">

    <fragment
        android:id="@+id/LIBTestFragment"
        android:name="jOS.Core.LIBTestFragment"
        android:label="@string/libplaceholder"
        tools:layout="@layout/fragment_l_i_b_test" />
    <fragment
        android:id="@+id/LIBChangelogFragment"
        android:name="jOS.Core.LIBChangelogFragment"
        android:label="@string/jlib_changelog"
        tools:layout="@layout/fragment_j_web" />
</navigation>