android_app {
    name: "aosp-libs",
    certificate: "platform",
    system_ext_specific: true,
    sdk_version: "current",

    srcs: [
        "src/main/java/**/*.kt",
        "src/main/java/**/*.java",
    ],

    manifest: "src/main/AndroidManifest.xml",

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "kotlin-stdlib",
        "aosp-libs_io.coil-kt_coil-compose",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
        "aosp-libs_com.google.android.material_material",
    ],

    kotlincflags: ["-Xjvm-default=all"],
}