android_app {
    name: "aosp-libs",
    certificate: "platform",
    system_ext_specific: true,
    sdk_version: "current",

    srcs: [
        "src/main/java/**/*.kt",
        "src/main/java/**/*.java",
    ],

    manifest: "src/main/AndroidManifest.xml",

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.compose.animation_animation-android",
        "androidx.compose.animation_animation-core-android",
        "androidx.compose.foundation_foundation-android",
        "androidx.compose.foundation_foundation-layout-android",
        "androidx.compose.material_material-icons-core-android",
        "androidx.compose.material_material-ripple-android",
        "androidx.compose.material3_material3-android",
        "androidx.compose.runtime_runtime-android",
        "androidx.compose.runtime_runtime-saveable-android",
        "androidx.compose.ui_ui-android",
        "androidx.compose.ui_ui-geometry-android",
        "androidx.compose.ui_ui-graphics-android",
        "androidx.compose.ui_ui-text-android",
        "androidx.compose.ui_ui-tooling-preview-android",
        "androidx.compose.ui_ui-unit-android",
        "androidx.compose.ui_ui-util-android",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-runtime-compose-android",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_com.google.android.material_material",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_com.mikepenz_aboutlibraries-core-android",
        "aosp-libs_io.coil-kt_coil-compose",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],

    kotlincflags: ["-Xjvm-default=all"],
}