plugins {
    id 'maven-publish'
    id 'com.android.library' version '8.3.0'
    id 'org.jetbrains.kotlin.android' version '2.0.0-Beta4'
}

apply plugin: 'com.android.library'

android {
    namespace 'jOS.Core'
    compileSdk 34
}

group = 'jOS.Core'
version = "3.0.12"

publishing {
    publications {
        maven(MavenPublication) {
            artifact 'jOS-Core.aar'
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                def dependencyNode = dependenciesNode.appendNode('dependency')
                dependencyNode.appendNode('groupId', 'jOS.Core')
                dependencyNode.appendNode('artifactId', 'j-SDK-core')
                dependencyNode.appendNode('version', '3.0.12')
            }
        }
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation 'androidx.core:core-ktx:1.12.0'
}