//
// SPDX-FileCopyrightText: 2024 ._______166
// SPDX-License-Identifier: GPL-3.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "aosp-libs_com.github.skydoves_balloon-nodeps",
    aars: ["com/github/skydoves/balloon/1.4.7/balloon-1.4.7.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.databinding_viewbinding",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common-java8",
        "kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "aosp-libs_com.github.skydoves_balloon",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/skydoves/balloon/1.4.7/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.github.skydoves_balloon-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.databinding_viewbinding",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common-java8",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.kieronquinn.smartspacer_sdk-client-nodeps",
    aars: ["com/kieronquinn/smartspacer/sdk-client/1.0.11/sdk-client-1.0.11.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.databinding_viewbinding",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-service",
        "aosp-libs_com.github.skydoves_balloon",
        "aosp-libs_com.kieronquinn.smartspacer_sdk-core",
        "kotlin-stdlib-jdk8",
        "kotlinx-coroutines-core",
    ],
}

android_library {
    name: "aosp-libs_com.kieronquinn.smartspacer_sdk-client",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/kieronquinn/smartspacer/sdk-client/1.0.11/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.kieronquinn.smartspacer_sdk-client-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.databinding_viewbinding",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-service",
        "aosp-libs_com.github.skydoves_balloon",
        "aosp-libs_com.kieronquinn.smartspacer_sdk-core",
        "kotlin-stdlib-jdk8",
        "kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.kieronquinn.smartspacer_sdk-core-nodeps",
    aars: ["com/kieronquinn/smartspacer/sdk-core/1.0.5/sdk-core-1.0.5.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "kotlin-stdlib-jdk8",
        "org.jetbrains.kotlin_kotlin-parcelize-runtime",
    ],
}

android_library {
    name: "aosp-libs_com.kieronquinn.smartspacer_sdk-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/kieronquinn/smartspacer/sdk-core/1.0.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.kieronquinn.smartspacer_sdk-core-nodeps",
        "androidx.core_core-ktx",
        "kotlin-stdlib-jdk8",
        "org.jetbrains.kotlin_kotlin-parcelize-runtime",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/11.2.2/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "kotlin-stdlib",
        "org.jetbrains.compose.foundation_foundation",
        "org.jetbrains.compose.material3_material3",
        "org.jetbrains.compose.runtime_runtime",
        "org.jetbrains.compose.ui_ui",
        "org.jetbrains.compose.ui_ui-tooling-preview",
    ],
}

android_library {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-compose-m3-android/11.2.2/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
        "androidx.core_core-ktx",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "kotlin-stdlib",
        "org.jetbrains.compose.foundation_foundation",
        "org.jetbrains.compose.material3_material3",
        "org.jetbrains.compose.runtime_runtime",
        "org.jetbrains.compose.ui_ui",
        "org.jetbrains.compose.ui_ui-tooling-preview",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-core-android/11.2.2/aboutlibraries-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
        "org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
}

android_library {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-core-android/11.2.2/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-core-android-nodeps",
        "kotlin-stdlib",
        "org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j.SDK-nodeps",
    aars: ["jOS/Core/j-SDK-core/3.2.4/j-SDK-core-3.2.4.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.core_core-ktx",
        "androidx.preference_preference",
        "androidx.preference_preference-ktx",
        "androidx.swiperefreshlayout_swiperefreshlayout",
        "aosp-libs_com.kieronquinn.smartspacer_sdk-client",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "com.google.android.material_material",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "j.SDK",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "jOS/Core/j-SDK-core/3.2.4/AndroidManifest.xml",
    static_libs: [
        "j.SDK-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.core_core-ktx",
        "androidx.preference_preference",
        "androidx.preference_preference-ktx",
        "androidx.swiperefreshlayout_swiperefreshlayout",
        "aosp-libs_com.kieronquinn.smartspacer_sdk-client",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "com.google.android.material_material",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}
