//
// SPDX-FileCopyrightText: 2024 ._______166
// SPDX-License-Identifier: GPL-3.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "aosp-libs_com.github.skydoves_balloon-nodeps",
    aars: ["com/github/skydoves/balloon/1.4.7/balloon-1.4.7.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.databinding_viewbinding",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common-java8",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "aosp-libs_com.github.skydoves_balloon",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/skydoves/balloon/1.4.7/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.github.skydoves_balloon-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.databinding_viewbinding",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common-java8",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "SmartspacerClient-nodeps",
    aars: ["com/kieronquinn/smartspacer/sdk-client/1.0.11/sdk-client-1.0.11.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.databinding_viewbinding",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-service",
        "aosp-libs_com.github.skydoves_balloon",
        "aosp-libs_com.kieronquinn.smartspacer_sdk-core",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

android_library {
    name: "SmartspacerClient",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/kieronquinn/smartspacer/sdk-client/1.0.11/AndroidManifest.xml",
    static_libs: [
        "SmartspacerClient-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.databinding_viewbinding",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-service",
        "aosp-libs_com.github.skydoves_balloon",
        "aosp-libs_com.kieronquinn.smartspacer_sdk-core",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.kieronquinn.smartspacer_sdk-core-nodeps",
    aars: ["com/kieronquinn/smartspacer/sdk-core/1.0.5/sdk-core-1.0.5.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "aosp-libs_com.kieronquinn.smartspacer_sdk-core",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/kieronquinn/smartspacer/sdk-core/1.0.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.kieronquinn.smartspacer_sdk-core-nodeps",
        "androidx.core_core-ktx",
        "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/11.2.2/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_org.jetbrains.compose.foundation_foundation",
        "aosp-libs_org.jetbrains.compose.material3_material3",
        "aosp-libs_org.jetbrains.compose.runtime_runtime",
        "aosp-libs_org.jetbrains.compose.ui_ui",
        "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-compose-m3-android/11.2.2/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
        "androidx.core_core-ktx",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_org.jetbrains.compose.foundation_foundation",
        "aosp-libs_org.jetbrains.compose.material3_material3",
        "aosp-libs_org.jetbrains.compose.runtime_runtime",
        "aosp-libs_org.jetbrains.compose.ui_ui",
        "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-core-android/11.2.2/aboutlibraries-core-release.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
}

android_library {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core-android",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-core-android/11.2.2/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-core-android-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j.SDK-nodeps",
    aars: ["jOS/Core/j-SDK-core/3.2.4/j-SDK-core-3.2.4.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "SmartspacerClient",
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.core_core-ktx",
        "androidx.preference_preference",
        "androidx.preference_preference-ktx",
        "androidx.swiperefreshlayout_swiperefreshlayout",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "com.google.android.material_material",
    ],
}

android_library {
    name: "j.SDK",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "jOS/Core/j-SDK-core/3.2.4/AndroidManifest.xml",
    static_libs: [
        "j.SDK-nodeps",
        "SmartspacerClient",
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.core_core-ktx",
        "androidx.preference_preference",
        "androidx.preference_preference-ktx",
        "androidx.swiperefreshlayout_swiperefreshlayout",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "com.google.android.material_material",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains_annotations-nodeps",
    jars: ["org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains_annotations",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.foundation_foundation",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.material3_material3",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.material3_material3",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.runtime_runtime",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.runtime_runtime",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.ui_ui",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-tooling-preview",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-android-extensions-runtime/1.9.10/kotlin-android-extensions-runtime-1.9.10.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-bom",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-parcelize-runtime/1.9.10/kotlin-parcelize-runtime-1.9.10.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib/2.0.0/kotlin-stdlib-2.0.0.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-nodeps",
        "aosp-libs_org.jetbrains_annotations",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.9.10/kotlin-stdlib-jdk7-1.9.10.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.9.10/kotlin-stdlib-jdk8-1.9.10.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-collections-immutable-jvm/0.3.7/kotlinx-collections-immutable-jvm-0.3.7.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-android/1.7.3/kotlinx-coroutines-android-1.7.3.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.7.3/kotlinx-coroutines-core-jvm-1.7.3.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "aosp-libs_org.jetbrains_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-core-jvm/1.6.3/kotlinx-serialization-core-jvm-1.6.3.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-json-jvm/1.6.3/kotlinx-serialization-json-jvm-1.6.3.jar"],
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    sdk_version: "current",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core",
    ],
    java_version: "1.7",
}
