//
// SPDX-FileCopyrightText: ._______166
// SPDX-License-Identifier: GPL-3.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_library_static {
    name: "aosp-libs_androidx.compose.animation_animation",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.animation_animation-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.animation_animation-android-nodeps",
    aars: ["androidx/compose/animation/animation-android/1.7.5/animation-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "aosp-libs_androidx.compose.animation_animation-core",
        "aosp-libs_androidx.compose.foundation_foundation-layout",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-geometry",
        "aosp-libs_androidx.compose.ui_ui-graphics",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.animation_animation-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/animation/animation-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.animation_animation-android-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "aosp-libs_androidx.compose.animation_animation-core",
        "aosp-libs_androidx.compose.foundation_foundation-layout",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-geometry",
        "aosp-libs_androidx.compose.ui_ui-graphics",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.animation_animation-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.animation_animation-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.animation_animation-core-android-nodeps",
    aars: ["androidx/compose/animation/animation-core-android/1.7.5/animation-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-graphics",
        "aosp-libs_androidx.compose.ui_ui-unit",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.animation_animation-core-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/animation/animation-core-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.animation_animation-core-android-nodeps",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-graphics",
        "aosp-libs_androidx.compose.ui_ui-unit",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.foundation_foundation",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.foundation_foundation-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.foundation_foundation-android-nodeps",
    aars: ["androidx/compose/foundation/foundation-android/1.7.5/foundation-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.emoji2_emoji2",
        "aosp-libs_androidx.compose.animation_animation",
        "aosp-libs_androidx.compose.foundation_foundation-layout",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-text",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.foundation_foundation-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/foundation/foundation-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.foundation_foundation-android-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.emoji2_emoji2",
        "aosp-libs_androidx.compose.animation_animation",
        "aosp-libs_androidx.compose.foundation_foundation-layout",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-text",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.foundation_foundation-layout",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.foundation_foundation-layout-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.foundation_foundation-layout-android-nodeps",
    aars: ["androidx/compose/foundation/foundation-layout-android/1.7.5/foundation-layout-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "aosp-libs_androidx.compose.animation_animation-core",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-unit",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.foundation_foundation-layout-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/foundation/foundation-layout-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.foundation_foundation-layout-android-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "aosp-libs_androidx.compose.animation_animation-core",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-unit",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.material_material",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.material_material-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.material_material-android-nodeps",
    aars: ["androidx/compose/material/material-android/1.7.5/material-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.savedstate_savedstate",
        "aosp-libs_androidx.compose.animation_animation",
        "aosp-libs_androidx.compose.animation_animation-core",
        "aosp-libs_androidx.compose.foundation_foundation",
        "aosp-libs_androidx.compose.foundation_foundation-layout",
        "aosp-libs_androidx.compose.material_material-ripple",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-text",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.material_material-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/material/material-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.material_material-android-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.savedstate_savedstate",
        "aosp-libs_androidx.compose.animation_animation",
        "aosp-libs_androidx.compose.animation_animation-core",
        "aosp-libs_androidx.compose.foundation_foundation",
        "aosp-libs_androidx.compose.foundation_foundation-layout",
        "aosp-libs_androidx.compose.material_material-ripple",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-text",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.material_material-icons-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.material_material-icons-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.material_material-icons-core-android-nodeps",
    aars: ["androidx/compose/material/material-icons-core-android/1.6.0/material-icons-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.material_material-icons-core-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/material/material-icons-core-android/1.6.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.material_material-icons-core-android-nodeps",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.material_material-ripple",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.material_material-ripple-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.material_material-ripple-android-nodeps",
    aars: ["androidx/compose/material/material-ripple-android/1.7.5/material-ripple-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.collection_collection",
        "aosp-libs_androidx.compose.animation_animation",
        "aosp-libs_androidx.compose.foundation_foundation",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.material_material-ripple-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/material/material-ripple-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.material_material-ripple-android-nodeps",
        "androidx.collection_collection",
        "aosp-libs_androidx.compose.animation_animation",
        "aosp-libs_androidx.compose.foundation_foundation",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.material3_material3",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.material3_material3-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.material3_material3-android-nodeps",
    aars: ["androidx/compose/material3/material3-android/1.3.1/material3-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.activity_activity-compose",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.lifecycle_lifecycle-common-java8",
        "aosp-libs_androidx.compose.animation_animation-core",
        "aosp-libs_androidx.compose.foundation_foundation",
        "aosp-libs_androidx.compose.foundation_foundation-layout",
        "aosp-libs_androidx.compose.material_material-icons-core",
        "aosp-libs_androidx.compose.material_material-ripple",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-text",
        "aosp-libs_androidx.compose.ui_ui-util",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.material3_material3-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/material3/material3-android/1.3.1/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.material3_material3-android-nodeps",
        "androidx.activity_activity-compose",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.lifecycle_lifecycle-common-java8",
        "aosp-libs_androidx.compose.animation_animation-core",
        "aosp-libs_androidx.compose.foundation_foundation",
        "aosp-libs_androidx.compose.foundation_foundation-layout",
        "aosp-libs_androidx.compose.material_material-icons-core",
        "aosp-libs_androidx.compose.material_material-ripple",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_androidx.compose.ui_ui-text",
        "aosp-libs_androidx.compose.ui_ui-util",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.runtime_runtime",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.runtime_runtime-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.runtime_runtime-android-nodeps",
    aars: ["androidx/compose/runtime/runtime-android/1.7.5/runtime-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.runtime_runtime-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/runtime/runtime-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.runtime_runtime-android-nodeps",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.runtime_runtime-saveable",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.runtime_runtime-saveable-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.runtime_runtime-saveable-android-nodeps",
    aars: ["androidx/compose/runtime/runtime-saveable-android/1.7.5/runtime-saveable-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.runtime_runtime-saveable-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/runtime/runtime-saveable-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.runtime_runtime-saveable-android-nodeps",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.ui_ui",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.ui_ui-android-nodeps",
    aars: ["androidx/compose/ui/ui-android/1.7.5/ui-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.activity_activity-ktx",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.autofill_autofill",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.customview_customview-poolingcontainer",
        "androidx.emoji2_emoji2",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.profileinstaller_profileinstaller",
        "androidx.savedstate_savedstate-ktx",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.runtime_runtime-saveable",
        "aosp-libs_androidx.compose.ui_ui-geometry",
        "aosp-libs_androidx.compose.ui_ui-graphics",
        "aosp-libs_androidx.compose.ui_ui-text",
        "aosp-libs_androidx.compose.ui_ui-unit",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.ui_ui-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-android-nodeps",
        "androidx.activity_activity-ktx",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.autofill_autofill",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.customview_customview-poolingcontainer",
        "androidx.emoji2_emoji2",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.profileinstaller_profileinstaller",
        "androidx.savedstate_savedstate-ktx",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.runtime_runtime-saveable",
        "aosp-libs_androidx.compose.ui_ui-geometry",
        "aosp-libs_androidx.compose.ui_ui-graphics",
        "aosp-libs_androidx.compose.ui_ui-text",
        "aosp-libs_androidx.compose.ui_ui-unit",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.ui_ui-geometry",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-geometry-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.ui_ui-geometry-android-nodeps",
    aars: ["androidx/compose/ui/ui-geometry-android/1.7.5/ui-geometry-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.ui_ui-geometry-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-geometry-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-geometry-android-nodeps",
        "androidx.annotation_annotation",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.ui_ui-graphics",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-graphics-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.ui_ui-graphics-android-nodeps",
    aars: ["androidx/compose/ui/ui-graphics-android/1.7.5/ui-graphics-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.graphics_graphics-path",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui-unit",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.ui_ui-graphics-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-graphics-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-graphics-android-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.graphics_graphics-path",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui-unit",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.ui_ui-text",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-text-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.ui_ui-text-android-nodeps",
    aars: ["androidx/compose/ui/ui-text-android/1.7.5/ui-text-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.emoji2_emoji2",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.runtime_runtime-saveable",
        "aosp-libs_androidx.compose.ui_ui-graphics",
        "aosp-libs_androidx.compose.ui_ui-unit",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.ui_ui-text-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-text-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-text-android-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.emoji2_emoji2",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.runtime_runtime-saveable",
        "aosp-libs_androidx.compose.ui_ui-graphics",
        "aosp-libs_androidx.compose.ui_ui-unit",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.ui_ui-tooling-preview",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-tooling-preview-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.ui_ui-tooling-preview-android-nodeps",
    aars: ["androidx/compose/ui/ui-tooling-preview-android/1.7.5/ui-tooling-preview-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "aosp-libs_androidx.compose.runtime_runtime",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.ui_ui-tooling-preview-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-tooling-preview-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-tooling-preview-android-nodeps",
        "androidx.annotation_annotation",
        "aosp-libs_androidx.compose.runtime_runtime",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.ui_ui-unit",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-unit-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.ui_ui-unit-android-nodeps",
    aars: ["androidx/compose/ui/ui-unit-android/1.7.5/ui-unit-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.collection_collection-ktx",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui-geometry",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.ui_ui-unit-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-unit-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-unit-android-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.collection_collection-ktx",
        "aosp-libs_androidx.compose.runtime_runtime",
        "aosp-libs_androidx.compose.ui_ui-geometry",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_androidx.compose.ui_ui-util",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-util-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.compose.ui_ui-util-android-nodeps",
    aars: ["androidx/compose/ui/ui-util-android/1.7.5/ui-util-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation-experimental",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.compose.ui_ui-util-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-util-android/1.7.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-util-android-nodeps",
        "androidx.annotation_annotation-experimental",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.databinding_viewbinding-nodeps",
    aars: ["androidx/databinding/viewbinding/8.4.1/viewbinding-8.4.1.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "aosp-libs_androidx.databinding_viewbinding",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/databinding/viewbinding/8.4.1/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.databinding_viewbinding-nodeps",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.preference_preference-ktx-nodeps",
    aars: ["androidx/preference/preference-ktx/1.2.1/preference-ktx-1.2.1.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.preference_preference-ktx",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference-ktx/1.2.1/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.preference_preference-ktx-nodeps",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.github.skydoves_balloon-nodeps",
    aars: ["com/github/skydoves/balloon/1.4.7/balloon-1.4.7.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common-java8",
        "aosp-libs_androidx.databinding_viewbinding",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "aosp-libs_com.github.skydoves_balloon",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/skydoves/balloon/1.4.7/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.github.skydoves_balloon-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common-java8",
        "aosp-libs_androidx.databinding_viewbinding",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.google.accompanist_accompanist-drawablepainter-nodeps",
    aars: ["com/google/accompanist/accompanist-drawablepainter/0.36.0/accompanist-drawablepainter-0.36.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-drawablepainter/0.36.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter-nodeps",
        "aosp-libs_androidx.compose.ui_ui",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.google.accompanist_accompanist-placeholder-nodeps",
    aars: ["com/google/accompanist/accompanist-placeholder/0.36.0/accompanist-placeholder-0.36.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.foundation_foundation",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "aosp-libs_com.google.accompanist_accompanist-placeholder",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-placeholder/0.36.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.google.accompanist_accompanist-placeholder-nodeps",
        "aosp-libs_androidx.compose.foundation_foundation",
        "aosp-libs_androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.google.accompanist_accompanist-placeholder-material-nodeps",
    aars: ["com/google/accompanist/accompanist-placeholder-material/0.36.0/accompanist-placeholder-material-0.36.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.material_material",
        "aosp-libs_com.google.accompanist_accompanist-placeholder",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "aosp-libs_com.google.accompanist_accompanist-placeholder-material",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-placeholder-material/0.36.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.google.accompanist_accompanist-placeholder-material-nodeps",
        "aosp-libs_androidx.compose.material_material",
        "aosp-libs_com.google.accompanist_accompanist-placeholder",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "SmartspacerClient-nodeps",
    aars: ["com/kieronquinn/smartspacer/sdk-client/1.0.11/sdk-client-1.0.11.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-service",
        "aosp-libs_androidx.databinding_viewbinding",
        "aosp-libs_com.github.skydoves_balloon",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "com.kieronquinn.smartspacer_sdk-core",
    ],
}

android_library {
    name: "SmartspacerClient",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/kieronquinn/smartspacer/sdk-client/1.0.11/AndroidManifest.xml",
    static_libs: [
        "SmartspacerClient-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-service",
        "aosp-libs_androidx.databinding_viewbinding",
        "aosp-libs_com.github.skydoves_balloon",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "com.kieronquinn.smartspacer_sdk-core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "com.kieronquinn.smartspacer_sdk-core-nodeps",
    aars: ["com/kieronquinn/smartspacer/sdk-core/1.0.5/sdk-core-1.0.5.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "com.kieronquinn.smartspacer_sdk-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/kieronquinn/smartspacer/sdk-core/1.0.5/AndroidManifest.xml",
    static_libs: [
        "com.kieronquinn.smartspacer_sdk-core-nodeps",
        "androidx.core_core-ktx",
        "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/11.2.3/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_org.jetbrains.compose.foundation_foundation",
        "aosp-libs_org.jetbrains.compose.material3_material3",
        "aosp-libs_org.jetbrains.compose.runtime_runtime",
        "aosp-libs_org.jetbrains.compose.ui_ui",
        "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-compose-m3-android/11.2.3/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
        "androidx.core_core-ktx",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_org.jetbrains.compose.foundation_foundation",
        "aosp-libs_org.jetbrains.compose.material3_material3",
        "aosp-libs_org.jetbrains.compose.runtime_runtime",
        "aosp-libs_org.jetbrains.compose.ui_ui",
        "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-core-android/11.2.3/aboutlibraries-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
}

android_library {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-core-android/11.2.3/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-core-android-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_com.squareup.okhttp3_okhttp",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.squareup.okhttp3_okhttp-nodeps",
        "aosp-libs_com.squareup.okio_okio",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.squareup.okio_okio",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.squareup.okio_okio-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.9.0/okio-jvm-3.9.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_com.squareup.okio_okio-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.squareup.okio_okio-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.7.0/coil-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-nodeps",
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.7.0/coil-base-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "aosp-libs_com.squareup.okhttp3_okhttp",
        "aosp-libs_com.squareup.okio_okio",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil-base",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-base-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "aosp-libs_com.squareup.okhttp3_okhttp",
        "aosp-libs_com.squareup.okio_okio",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-compose-nodeps",
    aars: ["io/coil-kt/coil-compose/2.7.0/coil-compose-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_io.coil-kt_coil",
        "aosp-libs_io.coil-kt_coil-compose-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil-compose",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-compose-nodeps",
        "aosp-libs_io.coil-kt_coil",
        "aosp-libs_io.coil-kt_coil-compose-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-compose-base-nodeps",
    aars: ["io/coil-kt/coil-compose-base/2.7.0/coil-compose-base-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "aosp-libs_androidx.compose.foundation_foundation",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil-compose-base",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-compose-base-nodeps",
        "androidx.core_core-ktx",
        "aosp-libs_androidx.compose.foundation_foundation",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j.Lib-nodeps",
    aars: ["io/github/dot166/j-Lib/3.2.20/j-Lib-3.2.20.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.core_core-ktx",
        "androidx.swiperefreshlayout_swiperefreshlayout",
        "aosp-libs_androidx.compose.material3_material3-android",
        "aosp-libs_androidx.compose.material_material-android",
        "aosp-libs_androidx.compose.ui_ui-android",
        "aosp-libs_androidx.preference_preference-ktx",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_com.google.accompanist_accompanist-placeholder-material",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_io.coil-kt_coil-compose",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "com.google.android.material_material",
    ],
}

android_library {
    name: "j.Lib",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/github/dot166/j-Lib/3.2.20/AndroidManifest.xml",
    static_libs: [
        "j.Lib-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.core_core-ktx",
        "androidx.swiperefreshlayout_swiperefreshlayout",
        "aosp-libs_androidx.compose.material3_material3-android",
        "aosp-libs_androidx.compose.material_material-android",
        "aosp-libs_androidx.compose.ui_ui-android",
        "aosp-libs_androidx.preference_preference-ktx",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_com.google.accompanist_accompanist-placeholder-material",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_io.coil-kt_coil-compose",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "com.google.android.material_material",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains_annotations-nodeps",
    jars: ["org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains_annotations",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.foundation_foundation",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.foundation_foundation",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.material3_material3",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.material3_material3",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.runtime_runtime",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.runtime_runtime",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.ui_ui",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_androidx.compose.ui_ui-tooling-preview",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-android-extensions-runtime/1.9.10/kotlin-android-extensions-runtime-1.9.10.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-bom",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-parcelize-runtime/1.9.10/kotlin-parcelize-runtime-1.9.10.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib/2.0.21/kotlin-stdlib-2.0.21.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-nodeps",
        "aosp-libs_org.jetbrains_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-common",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.9.10/kotlin-stdlib-jdk7-1.9.10.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.9.10/kotlin-stdlib-jdk8-1.9.10.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-collections-immutable-jvm/0.3.7/kotlinx-collections-immutable-jvm-0.3.7.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-android/1.8.1/kotlinx-coroutines-android-1.8.1.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.8.1/kotlinx-coroutines-core-jvm-1.8.1.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "aosp-libs_org.jetbrains_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-core-jvm/1.7.1/kotlinx-serialization-core-jvm-1.7.1.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-json-jvm/1.7.1/kotlinx-serialization-json-jvm-1.7.1.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core",
    ],
    java_version: "1.7",
}
