//
// SPDX-FileCopyrightText: 2024 ._______166
// SPDX-License-Identifier: GPL-3.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "aosp-libs_androidx.databinding_viewbinding-nodeps",
    aars: ["androidx/databinding/viewbinding/8.4.1/viewbinding-8.4.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "aosp-libs_androidx.databinding_viewbinding",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/databinding/viewbinding/8.4.1/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.databinding_viewbinding-nodeps",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_androidx.preference_preference-ktx-nodeps",
    aars: ["androidx/preference/preference-ktx/1.2.1/preference-ktx-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_androidx.preference_preference-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference-ktx/1.2.1/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_androidx.preference_preference-ktx-nodeps",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.github.skydoves_balloon-nodeps",
    aars: ["com/github/skydoves/balloon/1.4.7/balloon-1.4.7.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common-java8",
        "aosp-libs_androidx.databinding_viewbinding",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "aosp-libs_com.github.skydoves_balloon",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/skydoves/balloon/1.4.7/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.github.skydoves_balloon-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common-java8",
        "aosp-libs_androidx.databinding_viewbinding",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.google.accompanist_accompanist-drawablepainter-nodeps",
    aars: ["com/google/accompanist/accompanist-drawablepainter/0.35.1-alpha/accompanist-drawablepainter-0.35.1-alpha.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-drawablepainter/0.35.1-alpha/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter-nodeps",
        "androidx.compose.ui_ui",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.google.accompanist_accompanist-placeholder-nodeps",
    aars: ["com/google/accompanist/accompanist-placeholder/0.35.1-alpha/accompanist-placeholder-0.35.1-alpha.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
        "androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "aosp-libs_com.google.accompanist_accompanist-placeholder",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-placeholder/0.35.1-alpha/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.google.accompanist_accompanist-placeholder-nodeps",
        "androidx.compose.foundation_foundation",
        "androidx.compose.ui_ui-util",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.google.accompanist_accompanist-placeholder-material-nodeps",
    aars: ["com/google/accompanist/accompanist-placeholder-material/0.35.1-alpha/accompanist-placeholder-material-0.35.1-alpha.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.material_material",
        "aosp-libs_com.google.accompanist_accompanist-placeholder",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "aosp-libs_com.google.accompanist_accompanist-placeholder-material",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-placeholder-material/0.35.1-alpha/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.google.accompanist_accompanist-placeholder-material-nodeps",
        "androidx.compose.material_material",
        "aosp-libs_com.google.accompanist_accompanist-placeholder",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "SmartspacerClient-nodeps",
    aars: ["com/kieronquinn/smartspacer/sdk-client/1.0.11/sdk-client-1.0.11.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-service",
        "aosp-libs_androidx.databinding_viewbinding",
        "aosp-libs_com.github.skydoves_balloon",
        "aosp-libs_com.kieronquinn.smartspacer_sdk-core",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
}

android_library {
    name: "SmartspacerClient",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/kieronquinn/smartspacer/sdk-client/1.0.11/AndroidManifest.xml",
    static_libs: [
        "SmartspacerClient-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-service",
        "aosp-libs_androidx.databinding_viewbinding",
        "aosp-libs_com.github.skydoves_balloon",
        "aosp-libs_com.kieronquinn.smartspacer_sdk-core",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.kieronquinn.smartspacer_sdk-core-nodeps",
    aars: ["com/kieronquinn/smartspacer/sdk-core/1.0.5/sdk-core-1.0.5.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "aosp-libs_com.kieronquinn.smartspacer_sdk-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/kieronquinn/smartspacer/sdk-core/1.0.5/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.kieronquinn.smartspacer_sdk-core-nodeps",
        "androidx.core_core-ktx",
        "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/11.2.2/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_org.jetbrains.compose.foundation_foundation",
        "aosp-libs_org.jetbrains.compose.material3_material3",
        "aosp-libs_org.jetbrains.compose.runtime_runtime",
        "aosp-libs_org.jetbrains.compose.ui_ui",
        "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-compose-m3-android/11.2.2/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
        "androidx.core_core-ktx",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_org.jetbrains.compose.foundation_foundation",
        "aosp-libs_org.jetbrains.compose.material3_material3",
        "aosp-libs_org.jetbrains.compose.runtime_runtime",
        "aosp-libs_org.jetbrains.compose.ui_ui",
        "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-core-android/11.2.2/aboutlibraries-core-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
}

android_library {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-core-android/11.2.2/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-core-android-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_com.squareup.okhttp3_okhttp",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.squareup.okhttp3_okhttp-nodeps",
        "aosp-libs_com.squareup.okio_okio",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.squareup.okio_okio",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.squareup.okio_okio-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.9.0/okio-jvm-3.9.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_com.squareup.okio_okio-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.squareup.okio_okio-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.7.0/coil-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-nodeps",
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.7.0/coil-base-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "aosp-libs_com.squareup.okhttp3_okhttp",
        "aosp-libs_com.squareup.okio_okio",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil-base",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-base-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "aosp-libs_com.squareup.okhttp3_okhttp",
        "aosp-libs_com.squareup.okio_okio",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-compose-nodeps",
    aars: ["io/coil-kt/coil-compose/2.7.0/coil-compose-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_io.coil-kt_coil",
        "aosp-libs_io.coil-kt_coil-compose-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil-compose",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-compose-nodeps",
        "aosp-libs_io.coil-kt_coil",
        "aosp-libs_io.coil-kt_coil-compose-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-compose-base-nodeps",
    aars: ["io/coil-kt/coil-compose-base/2.7.0/coil-compose-base-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil-compose-base",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-compose-base-nodeps",
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "j.SDK-nodeps",
    aars: ["jOS/Core/j-SDK-core/3.2.5/j-SDK-core-3.2.5.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.compose.material3_material3-android",
        "androidx.compose.material_material-android",
        "androidx.compose.ui_ui-android",
        "androidx.core_core-ktx",
        "androidx.swiperefreshlayout_swiperefreshlayout",
        "aosp-libs_androidx.preference_preference-ktx",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_com.google.accompanist_accompanist-placeholder-material",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_io.coil-kt_coil-compose",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "com.google.android.material_material",
    ],
}

android_library {
    name: "j.SDK",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "jOS/Core/j-SDK-core/3.2.5/AndroidManifest.xml",
    static_libs: [
        "j.SDK-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.compose.material3_material3-android",
        "androidx.compose.material_material-android",
        "androidx.compose.ui_ui-android",
        "androidx.core_core-ktx",
        "androidx.swiperefreshlayout_swiperefreshlayout",
        "aosp-libs_androidx.preference_preference-ktx",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_com.google.accompanist_accompanist-placeholder-material",
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_io.coil-kt_coil-compose",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "com.google.android.material_material",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains_annotations-nodeps",
    jars: ["org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains_annotations",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.foundation_foundation",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.material3_material3",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.material3_material3",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.runtime_runtime",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.runtime_runtime",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.ui_ui",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-tooling-preview",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-android-extensions-runtime/1.9.10/kotlin-android-extensions-runtime-1.9.10.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-bom",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-parcelize-runtime/1.9.10/kotlin-parcelize-runtime-1.9.10.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-parcelize-runtime-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-android-extensions-runtime",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib/2.0.0/kotlin-stdlib-2.0.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-nodeps",
        "aosp-libs_org.jetbrains_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-common",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.9.10/kotlin-stdlib-jdk7-1.9.10.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.9.10/kotlin-stdlib-jdk8-1.9.10.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-collections-immutable-jvm/0.3.7/kotlinx-collections-immutable-jvm-0.3.7.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-android/1.8.1/kotlinx-coroutines-android-1.8.1.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.8.1/kotlinx-coroutines-core-jvm-1.8.1.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "aosp-libs_org.jetbrains_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-core-jvm/1.6.3/kotlinx-serialization-core-jvm-1.6.3.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-json-jvm/1.6.3/kotlinx-serialization-json-jvm-1.6.3.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core",
    ],
    java_version: "1.7",
}
