//
// SPDX-FileCopyrightText: ._______166
// SPDX-License-Identifier: GPL-3.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "aosp-libs_com.google.accompanist_accompanist-drawablepainter-nodeps",
    aars: ["com/google/accompanist/accompanist-drawablepainter/0.36.0/accompanist-drawablepainter-0.36.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-drawablepainter/0.36.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter-nodeps",
        "androidx.compose.ui_ui",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.12.0/material-1.12.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
}

android_library {
    name: "aosp-libs_com.google.android.material_material",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.12.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.google.android.material_material-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/11.2.3/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_org.jetbrains.compose.foundation_foundation",
        "aosp-libs_org.jetbrains.compose.material3_material3",
        "aosp-libs_org.jetbrains.compose.runtime_runtime",
        "aosp-libs_org.jetbrains.compose.ui_ui",
        "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-compose-m3-android/11.2.3/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
        "androidx.core_core-ktx",
        "aosp-libs_com.mikepenz_aboutlibraries-core",
        "aosp-libs_org.jetbrains.compose.foundation_foundation",
        "aosp-libs_org.jetbrains.compose.material3_material3",
        "aosp-libs_org.jetbrains.compose.runtime_runtime",
        "aosp-libs_org.jetbrains.compose.ui_ui",
        "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-core-android/11.2.3/aboutlibraries-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
}

android_library {
    name: "aosp-libs_com.mikepenz_aboutlibraries-core-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-core-android/11.2.3/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_com.mikepenz_aboutlibraries-core-android-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_com.squareup.okhttp3_okhttp",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.squareup.okhttp3_okhttp-nodeps",
        "aosp-libs_com.squareup.okio_okio",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_com.squareup.okio_okio",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.squareup.okio_okio-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.9.0/okio-jvm-3.9.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_com.squareup.okio_okio-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_com.squareup.okio_okio-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.7.0/coil-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-nodeps",
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.7.0/coil-base-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "aosp-libs_com.squareup.okhttp3_okhttp",
        "aosp-libs_com.squareup.okio_okio",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil-base",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-base-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "aosp-libs_com.squareup.okhttp3_okhttp",
        "aosp-libs_com.squareup.okio_okio",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-compose-nodeps",
    aars: ["io/coil-kt/coil-compose/2.7.0/coil-compose-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_io.coil-kt_coil",
        "aosp-libs_io.coil-kt_coil-compose-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil-compose",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-compose-nodeps",
        "aosp-libs_io.coil-kt_coil",
        "aosp-libs_io.coil-kt_coil-compose-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "aosp-libs_io.coil-kt_coil-compose-base-nodeps",
    aars: ["io/coil-kt/coil-compose-base/2.7.0/coil-compose-base-2.7.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "aosp-libs_io.coil-kt_coil-compose-base",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "aosp-libs_io.coil-kt_coil-compose-base-nodeps",
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "aosp-libs_com.google.accompanist_accompanist-drawablepainter",
        "aosp-libs_io.coil-kt_coil-base",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains_annotations-nodeps",
    jars: ["org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains_annotations",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.foundation_foundation",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.material3_material3",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.material3_material3",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.runtime_runtime",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.runtime_runtime",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.ui_ui",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.compose.ui_ui-tooling-preview",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.ui_ui-tooling-preview",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-bom",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib/2.0.20/kotlin-stdlib-2.0.20.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-nodeps",
        "aosp-libs_org.jetbrains_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-common",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.8.22/kotlin-stdlib-jdk7-1.8.22.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.8.22/kotlin-stdlib-jdk8-1.8.22.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk8-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-collections-immutable-jvm/0.3.7/kotlinx-collections-immutable-jvm-0.3.7.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-android/1.8.1/kotlinx-coroutines-android-1.8.1.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-android-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.8.1/kotlinx-coroutines-core-jvm-1.8.1.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "aosp-libs_org.jetbrains_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-core-jvm/1.7.1/kotlinx-serialization-core-jvm-1.7.1.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-json-jvm/1.7.1/kotlinx-serialization-json-jvm-1.7.1.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm-nodeps",
        "aosp-libs_org.jetbrains.kotlin_kotlin-stdlib",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-bom",
        "aosp-libs_org.jetbrains.kotlinx_kotlinx-serialization-core",
    ],
    java_version: "1.7",
}
