<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jOS.Core.ActionBar2
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:iconAsLogo="false"
        app:titleCentered="true"
        app:subtitleCentered="true"
        android:id="@+id/actionbar"/>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_marginTop="?actionBarSize"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>