<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <io.github.dot166.jLib.widget.MenuButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:text="@string/exit_test_menu"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:contentDescription="@string/exit_test_menu"
        android:layout_height="?minTouchTargetSize"/>
</FrameLayout>