<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.github.dot166.jlib.widget.ActionBar2
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleCentered="true"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        android:id="@+id/actionbar"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/my_composable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar" />

</RelativeLayout>