//
// Copyright (C) 2024 ._______166
//

android_library {
    name: "j.Lib",
    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.graphics_graphics-shapes",
        "androidx.gridlayout_gridlayout",
        "androidx.preference_preference",
        "com.google.android.material_material",
        "kotlin-stdlib",
    ] + [
        "SettingsLibActionButtonsPreference",
        "SettingsLibAppPreference",
        "SettingsLibBannerMessagePreference",
        "SettingsLibBarChartPreference",
        "SettingsLibBulletPreference",
        "SettingsLibButtonPreference",
        "SettingsLibCardPreference",
        "SettingsLibCategory",
        "SettingsLibCollapsingToolbarBaseActivity",
        "SettingsLibExpandablePreference",
        "SettingsLibFooterPreference",
        "SettingsLibIllustrationPreference",
        "SettingsLibIntroPreference",
        "SettingsLibLayoutPreference",
        "SettingsLibMainSwitchPreference",
        "SettingsLibMenuPreference",
        "SettingsLibPreference",
        "SettingsLibProgressBar",
        "SettingsLibSegmentedButtonPreference",
        "SettingsLibSelectorWithWidgetPreference",
        "SettingsLibSettingsSpinner",
        "SettingsLibSliderPreference",
        "SettingsLibStatusBannerPreference",
        "SettingsLibTopIntroPreference",
        "SettingsLibTwoTargetPreference",
        "SettingsLibUsageProgressBarPreference",
        "SettingsLibValuePreference",
        "SettingsLibZeroStatePreference",
    ],

    manifest: "src/main/AndroidManifest.xml",

    srcs: [
        // common code
        "src/main/java/**/*.kt",
        "src/main/java/**/*.java",
    ],

    resource_dirs: [
        "src/main/res",
    ],
    use_resource_processor: true,

    kotlincflags: ["-Xjvm-default=all"],
    sdk_version: "current",
    min_sdk_version: "30",
}
