//
// Copyright (C) 2024 ._______166
//

android_library {
    name: "j.Lib",
    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.activity_activity-compose",
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.compose.animation_animation",
        "androidx.compose.animation_animation-core",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.material_material",
        "androidx.compose.material_material-icons-core",
        "androidx.compose.material_material-ripple",
        "androidx.compose.material3_material3",
        "androidx.compose.runtime_runtime",
        "androidx.compose.runtime_runtime-saveable",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-geometry",
        "androidx.compose.ui_ui-graphics",
        "androidx.compose.ui_ui-text",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.compose.ui_ui-unit",
        "androidx.compose.ui_ui-util",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "j-Lib_androidx.media3_media3-common",
        "j-Lib_androidx.media3_media3-exoplayer",
        "j-Lib_androidx.media3_media3-session",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "androidx.swiperefreshlayout_swiperefreshlayout",
        "j-Lib_com.github.bumptech.glide_glide",
        "j-Lib_com.google.accompanist_accompanist-drawablepainter",
        "com.google.android.material_material",
        "j-Lib_com.mikepenz_aboutlibraries-compose-core-android",
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3",
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_com.mikepenz_aboutlibraries-core-android",
        "j-Lib_com.prof18.rssparser_rssparser",
        "j-Lib_com.prof18.rssparser_rssparser-android",
        "j-Lib_io.coil-kt_coil-compose",
        "j-Lib_org.jetbrains.compose.ui_ui-backhandler-android",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],

    manifest: "src/main/AndroidManifest.xml",

    srcs: [
        // common code
        "src/main/java/**/*.kt",
        "src/main/java/**/*.java",
    ],

    resource_dirs: [
        "src/main/res",
        "res-aosp",
    ],
    use_resource_processor: true,

    kotlincflags: ["-Xjvm-default=all"],
    sdk_version: "current",
    min_sdk_version: "26",
}
