//
// Copyright (C) 2024 ._______166
//

android_library {
    name: "j.Lib",
    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "j-Lib_androidx.activity_activity-compose",
        "j-Lib_androidx.appcompat_appcompat",
        "j-Lib_androidx.browser_browser",
        "j-Lib_androidx.compose.animation_animation-android",
        "j-Lib_androidx.compose.animation_animation-core-android",
        "j-Lib_androidx.compose.foundation_foundation-android",
        "j-Lib_androidx.compose.foundation_foundation-layout-android",
        "j-Lib_androidx.compose.material_material-android",
        "j-Lib_androidx.compose.material_material-icons-core-android",
        "j-Lib_androidx.compose.material_material-ripple-android",
        "j-Lib_androidx.compose.material3_material3-android",
        "j-Lib_androidx.compose.runtime_runtime-android",
        "j-Lib_androidx.compose.runtime_runtime-annotation-android",
        "j-Lib_androidx.compose.runtime_runtime-saveable-android",
        "j-Lib_androidx.compose.ui_ui-android",
        "j-Lib_androidx.compose.ui_ui-geometry-android",
        "j-Lib_androidx.compose.ui_ui-graphics-android",
        "j-Lib_androidx.compose.ui_ui-text-android",
        "j-Lib_androidx.compose.ui_ui-tooling-preview-android",
        "j-Lib_androidx.compose.ui_ui-unit-android",
        "j-Lib_androidx.compose.ui_ui-util-android",
        "j-Lib_androidx.constraintlayout_constraintlayout",
        "j-Lib_androidx.core_core-ktx",
        "j-Lib_androidx.graphics_graphics-shapes-android",
        "j-Lib_androidx.lifecycle_lifecycle-runtime-android",
        "j-Lib_androidx.lifecycle_lifecycle-runtime-compose-android",
        "j-Lib_androidx.lifecycle_lifecycle-runtime-ktx-android",
        "j-Lib_androidx.lifecycle_lifecycle-viewmodel-savedstate-android",
        "j-Lib_androidx.media3_media3-common",
        "j-Lib_androidx.media3_media3-exoplayer",
        "j-Lib_androidx.media3_media3-exoplayer-dash",
        "j-Lib_androidx.media3_media3-session",
        "j-Lib_androidx.preference_preference",
        "j-Lib_androidx.recyclerview_recyclerview",
        "j-Lib_androidx.savedstate_savedstate-android",
        "j-Lib_androidx.savedstate_savedstate-compose-android",
        "j-Lib_androidx.swiperefreshlayout_swiperefreshlayout",
        "j-Lib_com.caverock_androidsvg",
        "j-Lib_com.github.bumptech.glide_glide",
        "j-Lib_com.google.accompanist_accompanist-drawablepainter",
        "j-Lib_com.google.android.material_material",
        "j-Lib_com.mikepenz_aboutlibraries-compose-core-android",
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3",
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_com.mikepenz_aboutlibraries-core-android",
        "j-Lib_com.prof18.rssparser_rssparser",
        "j-Lib_com.prof18.rssparser_rssparser-android",
        "j-Lib_io.coil-kt_coil-compose",
        "j-Lib_org.jetbrains.compose.ui_ui-backhandler-android",
        "j-Lib_org.jetbrains.kotlin_kotlin-stdlib",
    ],

    manifest: "src/main/AndroidManifest.xml",

    srcs: [
        // common code
        "src/main/java/**/*.kt",
        "src/main/java/**/*.java",
    ],

    resource_dirs: [
        "src/main/res",
    ],
    use_resource_processor: true,

    kotlincflags: ["-Xjvm-default=all"],
    sdk_version: "current",
    min_sdk_version: "26",
}
