//
// Copyright (C) 2024 ._______166
//

android_library {
    name: "j.Lib",
    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.compose.animation_animation",
        "androidx.compose.animation_animation-core",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.material_material",
        "androidx.compose.material_material-icons-core",
        "androidx.compose.material_material-ripple",
        "androidx.compose.material3_material3",
        "androidx.compose.runtime_runtime",
        "androidx.compose.runtime_runtime-saveable",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-geometry",
        "androidx.compose.ui_ui-graphics",
        "androidx.compose.ui_ui-text",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.compose.ui_ui-unit",
        "androidx.compose.ui_ui-util",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.preference_preference",
        "j-Lib_com.google.accompanist_accompanist-drawablepainter",
        "j-Lib_com.google.android.material_material",
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3",
        "j-Lib_com.mikepenz_aboutlibraries-compose-m3-android",
        "j-Lib_com.mikepenz_aboutlibraries-core",
        "j-Lib_com.mikepenz_aboutlibraries-core-android",
        "j-Lib_io.coil-kt_coil-compose",
        "kotlin-stdlib",
    ],

    manifest: "src/main/AndroidManifest.xml",

    srcs: [
        // common code
        "src/main/java/**/*.kt",
        "src/main/java/**/*.java",
        // buildconfig
        "src-aosp/jOS/Core/BuildConfig.java"
    ],

    resource_dirs: [
        "src/main/res",
    ],
    use_resource_processor: true,

    kotlincflags: ["-Xjvm-default=all"],
    sdk_version: "current",
}
