//
// Copyright (C) 2024-2026 ._______166
//

android_library {
    name: "j-Lib",
    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.activity_activity-compose",
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx.compose.animation_animation",
        "androidx.compose.animation_animation-core",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.material_material-icons-core",
        "androidx.compose.material_material-icons-extended",
        "androidx.compose.material_material-ripple",
        "androidx.compose.material3_material3",
        "androidx.compose.runtime_runtime",
        "androidx.compose.runtime_runtime-annotation",
        "androidx.compose.runtime_runtime-retain",
        "androidx.compose.runtime_runtime-saveable",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-geometry",
        "androidx.compose.ui_ui-graphics",
        "androidx.compose.ui_ui-text",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.compose.ui_ui-unit",
        "androidx.compose.ui_ui-util",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "j-Lib_androidx.media3_media3-session",
        "androidx.navigation_navigation-common",
        "androidx.navigation_navigation-compose",
        "androidx.navigation_navigation-runtime",
        "androidx.navigationevent_navigationevent",
        "androidx.navigationevent_navigationevent-compose",
        "androidx.preference_preference",
        "androidx.savedstate_savedstate",
        "androidx.savedstate_savedstate-compose",
        "androidx.window_window-core",
        "j-Lib_com.google.accompanist_accompanist-drawablepainter",
        "com.google.android.material_material",
        "gson",
        "j-Lib_com.prof18.rssparser_rssparser",
        "j-Lib_com.prof18.rssparser_rssparser-android",
        "j-Lib_com.squareup.okhttp3_okhttp-android",
        "j-Lib_eu.geekplace.iesp_iesp-jar",
        "j-Lib_io.coil-kt_coil-compose",
        "kotlin-stdlib",
        "SettingsLibCollapsingToolbarBaseActivity",
        "SettingsLibSettingsTheme",
        "SpaLib",
        "SettingsLibDataStore",
        "SettingsLibColor",
    ],

    manifest: "src/main/AndroidManifest.xml",

    srcs: [
        // common code
        "src/main/java/**/*.kt",
        "src/main/java/**/*.java",
    ],

    resource_dirs: [
        "src/main/res",
    ],
    use_resource_processor: true,

    kotlincflags: ["-Xjvm-default=all"],
    sdk_version: "current",
    min_sdk_version: "31",
}
