//
// Copyright (C) 2024-2026 ._______166
//

android_library {
    name: "j.Lib",
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.browser_browser",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.preference_preference",
        "com.google.android.material_material",
        "SettingsLibBannerMessagePreference",
        "SettingsLibBarChartPreference",
        "SettingsLibButtonPreference",
        "SettingsLibCategory",
        "SettingsLibCollapsingToolbarBaseActivity",
        "SettingsLibPreference",
        "SettingsLibSelectorWithWidgetPreference",
        "SettingsLibSettingsSpinner",
        "SettingsLibSliderPreference",
        "MPAndroidChart",
    ],

    manifest: "src/main/AndroidManifest.xml",

    srcs: [
        // common code
        "src/main/java/**/*.kt",
        "src/main/java/**/*.java",
    ],

    resource_dirs: [
        "src/main/res",
    ],
    use_resource_processor: true,

    kotlincflags: ["-Xjvm-default=all"],
    sdk_version: "current",
    min_sdk_version: "29",
}
